{
	"folder_history":
	[
		"/home/vampirepapi/nowhere/learning/interviewPreparation/dsa-gfg",
		"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1",
		"/home/vampirepapi/nowhere/learning/interviewPreparation",
		"/home/vampirepapi/nowhere/interviewPreparation",
		"/etc/X11/xinit/xinitrc.d"
	],
	"last_version": 4126,
	"last_window_id": 16,
	"log_indexing": false,
	"next_update_check": 1656646491,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 998.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ONI",
						"On_ICyan"
					],
					[
						"PI",
						"PINK"
					],
					[
						"gree",
						"BIGreen"
					],
					[
						"wht",
						"txtwht"
					],
					[
						"wh",
						"bakwht"
					],
					[
						"g",
						"bldgrn"
					],
					[
						"BL",
						"bldblu"
					],
					[
						"gr",
						"GREENBG"
					],
					[
						"txt",
						"txtgrn"
					],
					[
						"txtb",
						"txtblu"
					],
					[
						"RE",
						"RED"
					],
					[
						"cou",
						"counter"
					],
					[
						"co",
						"counter"
					],
					[
						"s",
						"sum"
					],
					[
						"pr",
						"print"
					],
					[
						"a",
						"average"
					],
					[
						"odd",
						"oddCount"
					],
					[
						"colo",
						"colorscheme"
					],
					[
						"rig",
						"right"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"the",
						"UI: Select Theme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"cus",
						"UI: Customize Theme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"ay",
						"ayu: Activate theme"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"th",
						"UI: Select Theme"
					],
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"COLO",
						"UI: Select Color Scheme"
					],
					[
						"col",
						"UI: Select Color Scheme"
					],
					[
						"file",
						"Rename File"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/index.html",
				"/home/vampirepapi/Documents/log.txt",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/.git/config",
				"/home/vampirepapi/Documents/28-02-22 devops training",
				"/home/vampirepapi/Downloads/27-07-22 plsql meeting.txt",
				"/home/vampirepapi/nowhere/learning/iiht learning/dbms.sql",
				"/home/vampirepapi/Downloads/22-06-22 problem solving session.txt",
				"/home/vampirepapi/.config/polybar/config.ini",
				"/home/vampirepapi/.config/polybar/modules.ini",
				"/home/vampirepapi/.config/polybar/colors.ini",
				"/home/vampirepapi/.config/polybar/preview.ini",
				"/home/vampirepapi/.config/kitty/kitty.conf",
				"/home/vampirepapi/.config/i3/config",
				"/home/vampirepapi/.config/picom/picom.conf",
				"/home/vampirepapi/.config/.gitignore",
				"/home/vampirepapi/.config/.git/config",
				"/home/vampirepapi/.config/nvim/.git/config",
				"/home/vampirepapi/.config/polybar/launch.sh",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/.screenrc",
				"/home/vampirepapi/.config/user-dirs.dirs",
				"/home/vampirepapi/.config/user-dirs.locale",
				"/home/vampirepapi/.config/QtProject.conf",
				"/home/vampirepapi/.config/zoomus.conf",
				"/home/vampirepapi/.config/mimeapps.list",
				"/home/vampirepapi/.config/dconf/user",
				"/home/vampirepapi/.config/polybar/pwidgets/cpu.ini",
				"/home/vampirepapi/.config/polybar/pwidgets/main.ini",
				"/home/vampirepapi/.config/polybar/cuts/bars.ini",
				"/home/vampirepapi/.config/polybar/cuts/modules.ini",
				"/home/vampirepapi/.config/polybar/cuts/scripts/checkupdates",
				"/home/vampirepapi/.config/polybar/cuts/user_modules.ini",
				"/home/vampirepapi/.config/polybar/preview.sh",
				"/home/vampirepapi/.config/polybar/cuts/config.ini",
				"/home/vampirepapi/.config/polybar/cuts/launch.sh",
				"/home/vampirepapi/.config/polybar/forest/config.ini",
				"/home/vampirepapi/.config/polybar/user_modules.ini",
				"/home/vampirepapi/.bashrc",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/nvim/lua/alpha-config/init.lua",
				"/home/vampirepapi/.zshrc",
				"/home/vampirepapi/.p10k.zsh",
				"/home/vampirepapi/.config/nvim/plugin/packer_compiled.lua",
				"/home/vampirepapi/.config/nvim/lua/plugins/config/alpha.lua",
				"/home/vampirepapi/.config/nvim/lua/plugins/init.lua",
				"/home/vampirepapi/.config/nvim/init.lua",
				"/home/vampirepapi/.sh_history",
				"/home/vampirepapi/.config/nvim/lua/cmp-config/init.lua",
				"/home/vampirepapi/.config/nvim/lua/nvim-tree-config/init.lua",
				"/home/vampirepapi/.config/nvim/init.lua.BAK",
				"/home/vampirepapi/.config/nvim/lua/config/alpha.lua",
				"/home/vampirepapi/.config/nvim/lua/configs/alpha.lua",
				"/home/vampirepapi/nowhere/learning/test/bit-cse-cgpa-calculator/index.html",
				"/home/vampirepapi/Downloads/cgpa calculator.html",
				"/home/vampirepapi/nowhere/learning/test/bit-cse-cgpa-calculator/.git/config",
				"/home/vampirepapi/nowhere/learning/test/btechresult.py",
				"/home/vampirepapi/.config/nvim/Neovim-from-scratch/init.lua",
				"/home/vampirepapi/.config/NVIM.BAK/init.vim",
				"/home/vampirepapi/nowhere/learning/test/codechef/1.py",
				"/home/vampirepapi/nowhere/learning/test/python_revision/datastructures.py",
				"/home/vampirepapi/.config/polybar/scripts/rofi/powermenu.rasi",
				"/home/vampirepapi/.config/polybar/scripts/powermenu.sh",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/README.md",
				"/home/vampirepapi/nowhere/learning/test/testtt.py",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/CurriculumServer/Curriculum/ApiV1_0/ApiLanguage.py",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/CurriculumServer/Curriculum/ApiV1_0/ApiStudentsForCrashCourse.py",
				"/home/vampirepapi/nowhere/learning/test/legendary-adventure/basic cUrls.txt",
				"/home/vampirepapi/nowhere/learning/test/legendary-adventure/products/models.py",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Arch Guide (1).html",
				"/home/vampirepapi/.config/polybar/scripts/rofi/launcher.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/confirm.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/colors.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/styles.rasi",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Arch Guide.html",
				"/home/vampirepapi/Downloads/Arch Guide.html",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Base_Install.html",
				"/home/vampirepapi/.config/polybar/scripts/polypomo.sh",
				"/home/vampirepapi/Downloads/try/dotfiles-main/Bash/bashrc",
				"/home/vampirepapi/.config/polybar/scripts/checkupdates",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/150. Evaluate Reverse Polish Notation.py",
				"/home/vampirepapi/nowhere/learning/test/placement.py",
				"/home/vampirepapi/.config/kitty/theme.conf",
				"/home/vampirepapi/.config/kitty/YsDark.conf",
				"/home/vampirepapi/Downloads/polybar-themes/simple/hack/config.ini",
				"/home/vampirepapi/Downloads/polybar-themes/simple/hack/modules.ini",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.config/polybar/config.ini",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.bashrc",
				"/home/vampirepapi/Downloads/polybar-themes/simple/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/scripts/launcher.sh",
				"/home/vampirepapi/Downloads/polybar-themes/simple/forest/user_modules.ini",
				"/home/vampirepapi/.config/polybar.old/config",
				"/home/vampirepapi/.config/polybar/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/config",
				"/home/vampirepapi/.config/polybar.old/polybar/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/blocks/config.ini",
				"/home/vampirepapi/.config/polybar/blocks/modules.ini",
				"/home/vampirepapi/.config/polybar/blocks/user_modules.ini",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/rotatearray.py",
				"/home/vampirepapi/nowhere/learning/test/1.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/rotate-array.py",
				"/home/vampirepapi/Downloads/firefox-nightly/firefox-nightly.desktop",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/demo.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/Subtract the Product and Sum of Digits of an Integer.py",
				"/home/vampirepapi/.config/nvim/lua/core/mappings.lua",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/average-salary-excluding-the-minimum-and-maximum-salary.py",
				"/home/vampirepapi/.config/nvim/lua/core/default_config.lua",
				"/home/vampirepapi/Downloads/i3-master/.config/i3/config",
				"/home/vampirepapi/.config/polybar/forest/colors.ini",
				"/home/vampirepapi/.config/nvim/examples/init.lua",
				"/home/vampirepapi/.config/nvim/examples/chadrc.lua",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/Number of 1 Bits.py",
				"/home/vampirepapi/.config/picom.conf",
				"/home/vampirepapi/.config/nvim/init.vim",
				"/home/vampirepapi/nowhere/learning/key",
				"/home/vampirepapi/.vimrc",
				"/home/vampirepapi/.local/share/applications/vim.desktop",
				"/home/vampirepapi/.config/polybar/shapes/modules.ini",
				"/home/vampirepapi/.config/polybar/shapes/config.ini",
				"/home/vampirepapi/Downloads/generate.vim",
				"/home/vampirepapi/.vimrc_backup",
				"/home/vampirepapi/autoload/plug.vim",
				"/home/vampirepapi/Downloads/vimrc.txt",
				"/home/vampirepapi/Downloads/generate (1).vim",
				"/home/vampirepapi/nowhere/schooglink/schooglink-identity/Schooglink_IdentityServer/authentication/ApiV1_0/ApiUserType.py",
				"/etc/xdg/picom.conf",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.git/config",
				"/home/vampirepapi/nowhere/learning/Project/archgoaround.github.io/.git/config",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.bash_history"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"icon",
					"back",
					"polybar",
					"bar",
					"trans",
					"false",
					"background",
					"backgrou",
					"color",
					"colors",
					"font",
					"V",
					"I",
					"works",
					"border",
					"updates",
					"terminal",
					"updates",
					"title",
					"workspaces.labe",
					"title",
					"font",
					"margin",
					"wid",
					"bord",
					"2",
					"underli",
					"format",
					"date",
					"compl",
					"color",
					"config",
					"phone",
					"lsit",
					"language",
					"listlan",
					"yellow",
					"mem",
					"right",
					"myPrompt",
					"$RESETCOL",
					"theme",
					"conf",
					"_",
					"upspeed",
					"rofi",
					"/forest/",
					"sysmenu",
					"power",
					"pink",
					"size",
					"16",
					"border",
					"pixel",
					"bold",
					"upspe",
					"upspeed",
					"3",
					"xwindow",
					"batter",
					"files",
					"filesys",
					"sep",
					"date",
					"battery",
					"volume",
					"memory",
					";;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"BLUE",
					"t",
					"/"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 50.0
			},
			"input":
			{
				"height": 58.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 180.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 96.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 286.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 1896.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ONI",
						"On_ICyan"
					],
					[
						"PI",
						"PINK"
					],
					[
						"gree",
						"BIGreen"
					],
					[
						"wht",
						"txtwht"
					],
					[
						"wh",
						"bakwht"
					],
					[
						"g",
						"bldgrn"
					],
					[
						"BL",
						"bldblu"
					],
					[
						"gr",
						"GREENBG"
					],
					[
						"txt",
						"txtgrn"
					],
					[
						"txtb",
						"txtblu"
					],
					[
						"RE",
						"RED"
					],
					[
						"cou",
						"counter"
					],
					[
						"co",
						"counter"
					],
					[
						"s",
						"sum"
					],
					[
						"pr",
						"print"
					],
					[
						"a",
						"average"
					],
					[
						"odd",
						"oddCount"
					],
					[
						"colo",
						"colorscheme"
					],
					[
						"rig",
						"right"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/vampirepapi/Documents/30-06-2022 [java]",
					"settings":
					{
						"buffer_size": 3837,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "30-06-2022 [java]"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "w"
							},
							"AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							2,
							2,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAdw",
							"AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAPC/"
						],
						[
							3,
							1,
							"insert",
							{
								"characters": "30-"
							},
							"AwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": "07"
							},
							"AgAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"left_delete",
							null,
							"AQAAAAQAAAAAAAAABAAAAAAAAAABAAAANw",
							"AQAAAAAAAAABAAAABQAAAAAAAAAFAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "6-2022"
							},
							"BgAAAAQAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAcAAAAAAAAAAAAAAAcAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAAoAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAAMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACgAAAAAAAAAKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"left_delete",
							null,
							"AQAAAAsAAAAAAAAACwAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"left_delete",
							null,
							"AQAAAAoAAAAAAAAACgAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAACwAAAAAAAAALAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAAoAAAAAAAAACwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACgAAAAAAAAAKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert_snippet",
							{
								"contents": "[$0]"
							},
							"AQAAAAsAAAAAAAAADQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACwAAAAAAAAALAAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": "java"
							},
							"BAAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADAAAAAAAAAAMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAABEAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAATAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "java"
							},
							"BAAAABMAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAVAAAAAAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAAAAAABYAAAAAAAAAFwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": " c"
							},
							"AgAAABcAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAZAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFwAAAAAAAAAXAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							4,
							"left_delete",
							null,
							"BAAAABgAAAAAAAAAGAAAAAAAAAABAAAAYxcAAAAAAAAAFwAAAAAAAAABAAAAIBYAAAAAAAAAFgAAAAAAAAABAAAAYRUAAAAAAAAAFQAAAAAAAAABAAAAdg",
							"AQAAAAAAAAABAAAAGQAAAAAAAAAZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							3,
							"left_delete",
							null,
							"AwAAABQAAAAAAAAAFAAAAAAAAAABAAAAYRMAAAAAAAAAEwAAAAAAAAABAAAAahIAAAAAAAAAEgAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": "\njava"
							},
							"BQAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": " class"
							},
							"BgAAABcAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAABoAAAAAAAAAAAAAABoAAAAAAAAAGwAAAAAAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFwAAAAAAAAAXAAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAAB0AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAfAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHQAAAAAAAAAdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAB8AAAAAAAAAIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHwAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							25,
							8,
							"left_delete",
							null,
							"CAAAAB8AAAAAAAAAHwAAAAAAAAABAAAAIB4AAAAAAAAAHgAAAAAAAAABAAAALR0AAAAAAAAAHQAAAAAAAAABAAAAIBwAAAAAAAAAHAAAAAAAAAABAAAAcxsAAAAAAAAAGwAAAAAAAAABAAAAcxoAAAAAAAAAGgAAAAAAAAABAAAAYRkAAAAAAAAAGQAAAAAAAAABAAAAbBgAAAAAAAAAGAAAAAAAAAABAAAAYw",
							"AQAAAAAAAAABAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": "source"
							},
							"BgAAABgAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": " .java"
							},
							"BgAAAB4AAAAAAAAAHwAAAAAAAAAAAAAAHwAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAACEAAAAAAAAAAAAAACEAAAAAAAAAIgAAAAAAAAAAAAAAIgAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHgAAAAAAAAAeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAACQAAAAAAAAAJQAAAAAAAAAAAAAAJQAAAAAAAAAmAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJAAAAAAAAAAkAAAAAAAAAAAAAAAAAPC/"
						],
						[
							29,
							1,
							"left_delete",
							null,
							"AQAAACUAAAAAAAAAJQAAAAAAAAABAAAAPQ",
							"AQAAAAAAAAABAAAAJgAAAAAAAAAmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAACUAAAAAAAAAJgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJQAAAAAAAAAlAAAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": " java"
							},
							"BQAAACYAAAAAAAAAJwAAAAAAAAAAAAAAJwAAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAACkAAAAAAAAAAAAAACkAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAArAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJgAAAAAAAAAmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": " compiler"
							},
							"CQAAACsAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAtAAAAAAAAAAAAAAAtAAAAAAAAAC4AAAAAAAAAAAAAAC4AAAAAAAAALwAAAAAAAAAAAAAALwAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMgAAAAAAAAAAAAAAMgAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAADQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKwAAAAAAAAArAAAAAAAAAAAAAAAAAPC/"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAADQAAAAAAAAANQAAAAAAAAAAAAAANQAAAAAAAAA2AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANAAAAAAAAAA0AAAAAAAAAAAAAAAAAPC/"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": " java"
							},
							"BQAAADYAAAAAAAAANwAAAAAAAAAAAAAANwAAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADkAAAAAAAAAAAAAADkAAAAAAAAAOgAAAAAAAAAAAAAAOgAAAAAAAAA7AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANgAAAAAAAAA2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": " bytecode"
							},
							"CQAAADsAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAAA9AAAAAAAAAAAAAAA9AAAAAAAAAD4AAAAAAAAAAAAAAD4AAAAAAAAAPwAAAAAAAAAAAAAAPwAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAAAAEEAAAAAAAAAQgAAAAAAAAAAAAAAQgAAAAAAAABDAAAAAAAAAAAAAABDAAAAAAAAAEQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOwAAAAAAAAA7AAAAAAAAAAAAAAAAAPC/"
						],
						[
							36,
							1,
							"insert",
							{
								"characters": " ----"
							},
							"BQAAAEQAAAAAAAAARQAAAAAAAAAAAAAARQAAAAAAAABGAAAAAAAAAAAAAABGAAAAAAAAAEcAAAAAAAAAAAAAAEcAAAAAAAAASAAAAAAAAAAAAAAASAAAAAAAAABJAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARAAAAAAAAABEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": " moves"
							},
							"BgAAAEkAAAAAAAAASgAAAAAAAAAAAAAASgAAAAAAAABLAAAAAAAAAAAAAABLAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAATQAAAAAAAAAAAAAATQAAAAAAAABOAAAAAAAAAAAAAABOAAAAAAAAAE8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASQAAAAAAAABJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							38,
							1,
							"insert",
							{
								"characters": " localluy"
							},
							"CQAAAE8AAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABRAAAAAAAAAAAAAABRAAAAAAAAAFIAAAAAAAAAAAAAAFIAAAAAAAAAUwAAAAAAAAAAAAAAUwAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFUAAAAAAAAAAAAAAFUAAAAAAAAAVgAAAAAAAAAAAAAAVgAAAAAAAABXAAAAAAAAAAAAAABXAAAAAAAAAFgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATwAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							39,
							2,
							"left_delete",
							null,
							"AgAAAFcAAAAAAAAAVwAAAAAAAAABAAAAeVYAAAAAAAAAVgAAAAAAAAABAAAAdQ",
							"AQAAAAAAAAABAAAAWAAAAAAAAABYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": "ay"
							},
							"AgAAAFYAAAAAAAAAVwAAAAAAAAAAAAAAVwAAAAAAAABYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVgAAAAAAAABWAAAAAAAAAAAAAAAAAPC/"
						],
						[
							41,
							1,
							"insert",
							{
								"characters": ")"
							},
							"AQAAAFgAAAAAAAAAWQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWAAAAAAAAABYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							43,
							1,
							"insert",
							{
								"characters": "("
							},
							"AQAAAEoAAAAAAAAASwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASgAAAAAAAABKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							46,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAAFoAAAAAAAAAWwAAAAAAAAAAAAAAWwAAAAAAAABcAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWgAAAAAAAABaAAAAAAAAAAAAAAAAAPC/"
						],
						[
							47,
							1,
							"insert",
							{
								"characters": " class"
							},
							"BgAAAFwAAAAAAAAAXQAAAAAAAAAAAAAAXQAAAAAAAABeAAAAAAAAAAAAAABeAAAAAAAAAF8AAAAAAAAAAAAAAF8AAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABhAAAAAAAAAAAAAABhAAAAAAAAAGIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXAAAAAAAAABcAAAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": " loader"
							},
							"BwAAAGIAAAAAAAAAYwAAAAAAAAAAAAAAYwAAAAAAAABkAAAAAAAAAAAAAABkAAAAAAAAAGUAAAAAAAAAAAAAAGUAAAAAAAAAZgAAAAAAAAAAAAAAZgAAAAAAAABnAAAAAAAAAAAAAABnAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAaQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYgAAAAAAAABiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAAGkAAAAAAAAAagAAAAAAAAAAAAAAagAAAAAAAABrAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAaQAAAAAAAABpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							50,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAGsAAAAAAAAAbAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAawAAAAAAAABrAAAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							2,
							"left_delete",
							null,
							"AgAAAGsAAAAAAAAAawAAAAAAAAABAAAAIGoAAAAAAAAAagAAAAAAAAABAAAALQ",
							"AQAAAAAAAAABAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAAPC/"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": "\n\n\n\n"
							},
							"BAAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAG0AAAAAAAAAAAAAAG0AAAAAAAAAbgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": "java"
							},
							"BAAAAG4AAAAAAAAAbwAAAAAAAAAAAAAAbwAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHEAAAAAAAAAAAAAAHEAAAAAAAAAcgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAbgAAAAAAAABuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							54,
							1,
							"insert",
							{
								"characters": " ac"
							},
							"AwAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcgAAAAAAAAByAAAAAAAAAAAAAAAAAPC/"
						],
						[
							55,
							2,
							"left_delete",
							null,
							"AgAAAHQAAAAAAAAAdAAAAAAAAAABAAAAY3MAAAAAAAAAcwAAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": "ra"
							},
							"AgAAAHMAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB1AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcwAAAAAAAABzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"left_delete",
							null,
							"AQAAAHQAAAAAAAAAdAAAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							58,
							1,
							"insert",
							{
								"characters": "a"
							},
							"AQAAAHQAAAAAAAAAdQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdAAAAAAAAAB0AAAAAAAAAAAAAAAAAPC/"
						],
						[
							59,
							2,
							"left_delete",
							null,
							"AgAAAHQAAAAAAAAAdAAAAAAAAAABAAAAYXMAAAAAAAAAcwAAAAAAAAABAAAAcg",
							"AQAAAAAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": "architecture"
							},
							"DAAAAHMAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB1AAAAAAAAAAAAAAB1AAAAAAAAAHYAAAAAAAAAAAAAAHYAAAAAAAAAdwAAAAAAAAAAAAAAdwAAAAAAAAB4AAAAAAAAAAAAAAB4AAAAAAAAAHkAAAAAAAAAAAAAAHkAAAAAAAAAegAAAAAAAAAAAAAAegAAAAAAAAB7AAAAAAAAAAAAAAB7AAAAAAAAAHwAAAAAAAAAAAAAAHwAAAAAAAAAfQAAAAAAAAAAAAAAfQAAAAAAAAB+AAAAAAAAAAAAAAB+AAAAAAAAAH8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcwAAAAAAAABzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": "="
							},
							"AQAAAH8AAAAAAAAAgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfwAAAAAAAAB/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							62,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAIAAAAAAAAAAgQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							63,
							2,
							"left_delete",
							null,
							"AgAAAIAAAAAAAAAAgAAAAAAAAAABAAAACn8AAAAAAAAAfwAAAAAAAAABAAAAPQ",
							"AQAAAAAAAAABAAAAgQAAAAAAAACBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							64,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAH8AAAAAAAAAgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfwAAAAAAAAB/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							65,
							1,
							"left_delete",
							null,
							"AQAAAH8AAAAAAAAAfwAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAAH8AAAAAAAAAgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfwAAAAAAAAB/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							67,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAIAAAAAAAAAAgQAAAAAAAAAAAAAAgQAAAAAAAACCAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"left_delete",
							null,
							"AQAAAIEAAAAAAAAAgQAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAggAAAAAAAACCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							76,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAIAAAAAAAAAAgQAAAAAAAAAAAAAAgQAAAAAAAACCAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							77,
							1,
							"insert",
							{
								"characters": "s"
							},
							"AQAAAIIAAAAAAAAAgwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAggAAAAAAAACCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							78,
							1,
							"left_delete",
							null,
							"AQAAAIIAAAAAAAAAggAAAAAAAAABAAAAcw",
							"AQAAAAAAAAABAAAAgwAAAAAAAACDAAAAAAAAAAAAAAAAAPC/"
						],
						[
							79,
							1,
							"insert",
							{
								"characters": "java"
							},
							"BAAAAIIAAAAAAAAAgwAAAAAAAAAAAAAAgwAAAAAAAACEAAAAAAAAAAAAAACEAAAAAAAAAIUAAAAAAAAAAAAAAIUAAAAAAAAAhgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAggAAAAAAAACCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							80,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAIYAAAAAAAAAhwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhgAAAAAAAACGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							81,
							4,
							"left_delete",
							null,
							"BAAAAIYAAAAAAAAAhgAAAAAAAAABAAAAIIUAAAAAAAAAhQAAAAAAAAABAAAAYYQAAAAAAAAAhAAAAAAAAAABAAAAdoMAAAAAAAAAgwAAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAhwAAAAAAAACHAAAAAAAAAAAAAAAAAPC/"
						],
						[
							82,
							1,
							"insert",
							{
								"characters": "vm"
							},
							"AgAAAIMAAAAAAAAAhAAAAAAAAAAAAAAAhAAAAAAAAACFAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgwAAAAAAAACDAAAAAAAAAAAAAAAAAPC/"
						],
						[
							83,
							1,
							"insert",
							{
								"characters": " is"
							},
							"AwAAAIUAAAAAAAAAhgAAAAAAAAAAAAAAhgAAAAAAAACHAAAAAAAAAAAAAACHAAAAAAAAAIgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhQAAAAAAAACFAAAAAAAAAAAAAAAAAPC/"
						],
						[
							84,
							1,
							"insert",
							{
								"characters": " platf"
							},
							"BgAAAIgAAAAAAAAAiQAAAAAAAAAAAAAAiQAAAAAAAACKAAAAAAAAAAAAAACKAAAAAAAAAIsAAAAAAAAAAAAAAIsAAAAAAAAAjAAAAAAAAAAAAAAAjAAAAAAAAACNAAAAAAAAAAAAAACNAAAAAAAAAI4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiAAAAAAAAACIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							85,
							1,
							"insert",
							{
								"characters": "orm"
							},
							"AwAAAI4AAAAAAAAAjwAAAAAAAAAAAAAAjwAAAAAAAACQAAAAAAAAAAAAAACQAAAAAAAAAJEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjgAAAAAAAACOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							86,
							1,
							"insert",
							{
								"characters": " dependet"
							},
							"CQAAAJEAAAAAAAAAkgAAAAAAAAAAAAAAkgAAAAAAAACTAAAAAAAAAAAAAACTAAAAAAAAAJQAAAAAAAAAAAAAAJQAAAAAAAAAlQAAAAAAAAAAAAAAlQAAAAAAAACWAAAAAAAAAAAAAACWAAAAAAAAAJcAAAAAAAAAAAAAAJcAAAAAAAAAmAAAAAAAAAAAAAAAmAAAAAAAAACZAAAAAAAAAAAAAACZAAAAAAAAAJoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkQAAAAAAAACRAAAAAAAAAAAAAAAAAPC/"
						],
						[
							87,
							2,
							"left_delete",
							null,
							"AgAAAJkAAAAAAAAAmQAAAAAAAAABAAAAdJgAAAAAAAAAmAAAAAAAAAABAAAAZQ",
							"AQAAAAAAAAABAAAAmgAAAAAAAACaAAAAAAAAAAAAAAAAAPC/"
						],
						[
							88,
							1,
							"insert",
							{
								"characters": "d"
							},
							"AQAAAJgAAAAAAAAAmQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmAAAAAAAAACYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							89,
							1,
							"left_delete",
							null,
							"AQAAAJgAAAAAAAAAmAAAAAAAAAABAAAAZA",
							"AQAAAAAAAAABAAAAmQAAAAAAAACZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							90,
							1,
							"insert",
							{
								"characters": "ent"
							},
							"AwAAAJgAAAAAAAAAmQAAAAAAAAAAAAAAmQAAAAAAAACaAAAAAAAAAAAAAACaAAAAAAAAAJsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmAAAAAAAAACYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							91,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAAJsAAAAAAAAAnAAAAAAAAAAAAAAAnAAAAAAAAACdAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmwAAAAAAAACbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							92,
							1,
							"insert",
							{
								"characters": "  but"
							},
							"BQAAAJ0AAAAAAAAAngAAAAAAAAAAAAAAngAAAAAAAACfAAAAAAAAAAAAAACfAAAAAAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAAoQAAAAAAAAAAAAAAoQAAAAAAAACiAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnQAAAAAAAACdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							93,
							1,
							"insert",
							{
								"characters": " i"
							},
							"AgAAAKIAAAAAAAAAowAAAAAAAAAAAAAAowAAAAAAAACkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAogAAAAAAAACiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							94,
							1,
							"left_delete",
							null,
							"AQAAAKMAAAAAAAAAowAAAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAApAAAAAAAAACkAAAAAAAAAAAAAAAAAPC/"
						],
						[
							95,
							1,
							"insert",
							{
								"characters": "ti"
							},
							"AgAAAKMAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAAClAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAowAAAAAAAACjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							96,
							1,
							"insert",
							{
								"characters": " we"
							},
							"AwAAAKUAAAAAAAAApgAAAAAAAAAAAAAApgAAAAAAAACnAAAAAAAAAAAAAACnAAAAAAAAAKgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApQAAAAAAAAClAAAAAAAAAAAAAAAAAPC/"
						],
						[
							97,
							5,
							"left_delete",
							null,
							"BQAAAKcAAAAAAAAApwAAAAAAAAABAAAAZaYAAAAAAAAApgAAAAAAAAABAAAAd6UAAAAAAAAApQAAAAAAAAABAAAAIKQAAAAAAAAApAAAAAAAAAABAAAAaaMAAAAAAAAAowAAAAAAAAABAAAAdA",
							"AQAAAAAAAAABAAAAqAAAAAAAAACoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							98,
							1,
							"insert",
							{
								"characters": "it"
							},
							"AgAAAKMAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAAClAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAowAAAAAAAACjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							99,
							1,
							"insert",
							{
								"characters": " ei"
							},
							"AwAAAKUAAAAAAAAApgAAAAAAAAAAAAAApgAAAAAAAACnAAAAAAAAAAAAAACnAAAAAAAAAKgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApQAAAAAAAAClAAAAAAAAAAAAAAAAAPC/"
						],
						[
							100,
							1,
							"left_delete",
							null,
							"AQAAAKcAAAAAAAAApwAAAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAAqAAAAAAAAACoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							101,
							1,
							"insert",
							{
								"characters": "w"
							},
							"AQAAAKcAAAAAAAAAqAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApwAAAAAAAACnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							102,
							2,
							"left_delete",
							null,
							"AgAAAKcAAAAAAAAApwAAAAAAAAABAAAAd6YAAAAAAAAApgAAAAAAAAABAAAAZQ",
							"AQAAAAAAAAABAAAAqAAAAAAAAACoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							103,
							1,
							"insert",
							{
								"characters": "will"
							},
							"BAAAAKYAAAAAAAAApwAAAAAAAAAAAAAApwAAAAAAAACoAAAAAAAAAAAAAACoAAAAAAAAAKkAAAAAAAAAAAAAAKkAAAAAAAAAqgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApgAAAAAAAACmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							104,
							1,
							"insert",
							{
								"characters": " int"
							},
							"BAAAAKoAAAAAAAAAqwAAAAAAAAAAAAAAqwAAAAAAAACsAAAAAAAAAAAAAACsAAAAAAAAAK0AAAAAAAAAAAAAAK0AAAAAAAAArgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqgAAAAAAAACqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							105,
							1,
							"insert",
							{
								"characters": "re"
							},
							"AgAAAK4AAAAAAAAArwAAAAAAAAAAAAAArwAAAAAAAACwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAArgAAAAAAAACuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							106,
							2,
							"left_delete",
							null,
							"AgAAAK8AAAAAAAAArwAAAAAAAAABAAAAZa4AAAAAAAAArgAAAAAAAAABAAAAcg",
							"AQAAAAAAAAABAAAAsAAAAAAAAACwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							107,
							1,
							"insert",
							{
								"characters": "epret"
							},
							"BQAAAK4AAAAAAAAArwAAAAAAAAAAAAAArwAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAALEAAAAAAAAAAAAAALEAAAAAAAAAsgAAAAAAAAAAAAAAsgAAAAAAAACzAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAArgAAAAAAAACuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							108,
							1,
							"insert",
							{
								"characters": " the"
							},
							"BAAAALMAAAAAAAAAtAAAAAAAAAAAAAAAtAAAAAAAAAC1AAAAAAAAAAAAAAC1AAAAAAAAALYAAAAAAAAAAAAAALYAAAAAAAAAtwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAswAAAAAAAACzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							109,
							1,
							"insert",
							{
								"characters": " same"
							},
							"BQAAALcAAAAAAAAAuAAAAAAAAAAAAAAAuAAAAAAAAAC5AAAAAAAAAAAAAAC5AAAAAAAAALoAAAAAAAAAAAAAALoAAAAAAAAAuwAAAAAAAAAAAAAAuwAAAAAAAAC8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAtwAAAAAAAAC3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							110,
							1,
							"insert",
							{
								"characters": " by"
							},
							"AwAAALwAAAAAAAAAvQAAAAAAAAAAAAAAvQAAAAAAAAC+AAAAAAAAAAAAAAC+AAAAAAAAAL8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvAAAAAAAAAC8AAAAAAAAAAAAAAAAAPC/"
						],
						[
							111,
							1,
							"insert",
							{
								"characters": "tecod"
							},
							"BQAAAL8AAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADBAAAAAAAAAAAAAADBAAAAAAAAAMIAAAAAAAAAAAAAAMIAAAAAAAAAwwAAAAAAAAAAAAAAwwAAAAAAAADEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvwAAAAAAAAC/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							112,
							1,
							"insert",
							{
								"characters": "e"
							},
							"AQAAAMQAAAAAAAAAxQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxAAAAAAAAADEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							113,
							8,
							"left_delete",
							null,
							"CAAAAMQAAAAAAAAAxAAAAAAAAAABAAAAZcMAAAAAAAAAwwAAAAAAAAABAAAAZMIAAAAAAAAAwgAAAAAAAAABAAAAb8EAAAAAAAAAwQAAAAAAAAABAAAAY8AAAAAAAAAAwAAAAAAAAAABAAAAZb8AAAAAAAAAvwAAAAAAAAABAAAAdL4AAAAAAAAAvgAAAAAAAAABAAAAeb0AAAAAAAAAvQAAAAAAAAABAAAAYg",
							"AQAAAAAAAAABAAAAxQAAAAAAAADFAAAAAAAAAAAAAAAAAPC/"
						],
						[
							114,
							1,
							"insert",
							{
								"characters": "code"
							},
							"BAAAAL0AAAAAAAAAvgAAAAAAAAAAAAAAvgAAAAAAAAC/AAAAAAAAAAAAAAC/AAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAAAwQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvQAAAAAAAAC9AAAAAAAAAAAAAAAAAPC/"
						],
						[
							115,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAMEAAAAAAAAAwgAAAAAAAAAAAAAAwgAAAAAAAADDAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwQAAAAAAAADBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							118,
							1,
							"cut",
							null,
							"AQAAAG4AAAAAAAAAbgAAAAAAAAATAAAAamF2YSBhcmNoaXRlY3R1cmUtCg",
							"AQAAAAAAAAABAAAAbgAAAAAAAACBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							120,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAABIAAAAAAAAAEwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAAAA"
						],
						[
							121,
							1,
							"paste",
							null,
							"AQAAABMAAAAAAAAAJgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAPC/"
						],
						[
							122,
							1,
							"left_delete",
							null,
							"AQAAACUAAAAAAAAAJQAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAJgAAAAAAAAAmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							124,
							3,
							"left_delete",
							null,
							"AwAAAIAAAAAAAAAAgAAAAAAAAAABAAAACn8AAAAAAAAAfwAAAAAAAAABAAAACn4AAAAAAAAAfgAAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAgQAAAAAAAACBAAAAAAAAAAAAAAAAYHVA"
						],
						[
							127,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAL4AAAAAAAAAvwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvgAAAAAAAAC+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							131,
							1,
							"insert",
							{
								"characters": "Q."
							},
							"AgAAAMIAAAAAAAAAwwAAAAAAAAAAAAAAwwAAAAAAAADEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwgAAAAAAAADCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							132,
							2,
							"left_delete",
							null,
							"AgAAAMMAAAAAAAAAwwAAAAAAAAABAAAALsIAAAAAAAAAwgAAAAAAAAABAAAAUQ",
							"AQAAAAAAAAABAAAAxAAAAAAAAADEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							133,
							1,
							"insert",
							{
								"characters": "source"
							},
							"BgAAAMIAAAAAAAAAwwAAAAAAAAAAAAAAwwAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMUAAAAAAAAAAAAAAMUAAAAAAAAAxgAAAAAAAAAAAAAAxgAAAAAAAADHAAAAAAAAAAAAAADHAAAAAAAAAMgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwgAAAAAAAADCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							134,
							1,
							"insert",
							{
								"characters": " code"
							},
							"BQAAAMgAAAAAAAAAyQAAAAAAAAAAAAAAyQAAAAAAAADKAAAAAAAAAAAAAADKAAAAAAAAAMsAAAAAAAAAAAAAAMsAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAADNAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyAAAAAAAAADIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							135,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAAM0AAAAAAAAAzgAAAAAAAAAAAAAAzgAAAAAAAADPAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzQAAAAAAAADNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							136,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAM8AAAAAAAAA0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzwAAAAAAAADPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							142,
							2,
							"left_delete",
							null,
							"AgAAAMIAAAAAAAAAwgAAAAAAAAAOAAAAc291cmNlIGNvZGUgLSDBAAAAAAAAAMEAAAAAAAAAAQAAAAo",
							"AQAAAAAAAAABAAAA0AAAAAAAAADCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							145,
							1,
							"paste",
							null,
							"AgAAACYAAAAAAAAA5AUAAAAAAAAAAAAA5AUAAAAAAADkBQAAAAAAAFcAAABqYXZhIHNvdXJjZSAuamF2YSAtIGphdmEgY29tcGlsZXIgLSBqYXZhIGJ5dGVjb2RlIC0tLS0gKG1vdmVzIGxvY2FsbGF5KSAtIGNsYXNzIGxvYWRlciA",
							"AQAAAAAAAAABAAAAfQAAAAAAAAAmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							152,
							1,
							"insert",
							{
								"characters": "noy"
							},
							"AwAAAOYFAAAAAAAA5wUAAAAAAAAAAAAA5wUAAAAAAADoBQAAAAAAAAAAAADoBQAAAAAAAOkFAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5gUAAAAAAADmBQAAAAAAAAAAAAAAAPC/"
						],
						[
							153,
							1,
							"left_delete",
							null,
							"AQAAAOgFAAAAAAAA6AUAAAAAAAABAAAAeQ",
							"AQAAAAAAAAABAAAA6QUAAAAAAADpBQAAAAAAAAAAAAAAAPC/"
						],
						[
							154,
							1,
							"insert",
							{
								"characters": "te"
							},
							"AgAAAOgFAAAAAAAA6QUAAAAAAAAAAAAA6QUAAAAAAADqBQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6AUAAAAAAADoBQAAAAAAAAAAAAAAAPC/"
						],
						[
							155,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAOoFAAAAAAAA6wUAAAAAAAAAAAAA6wUAAAAAAADsBQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6gUAAAAAAADqBQAAAAAAAAAAAAAAAPC/"
						],
						[
							156,
							1,
							"left_delete",
							null,
							"AQAAAOsFAAAAAAAA6wUAAAAAAAABAAAAPQ",
							"AQAAAAAAAAABAAAA7AUAAAAAAADsBQAAAAAAAAAAAAAAAPC/"
						],
						[
							157,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAOsFAAAAAAAA7AUAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6wUAAAAAAADrBQAAAAAAAAAAAAAAAPC/"
						],
						[
							158,
							1,
							"left_delete",
							null,
							"AQAAAOsFAAAAAAAA6wUAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAA7AUAAAAAAADsBQAAAAAAAAAAAAAAAPC/"
						],
						[
							159,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAAOsFAAAAAAAA7AUAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6wUAAAAAAADrBQAAAAAAAAAAAAAAAPC/"
						],
						[
							160,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAOwFAAAAAAAA7QUAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7AUAAAAAAADsBQAAAAAAAAAAAAAAAPC/"
						],
						[
							163,
							1,
							"insert",
							{
								"characters": "note"
							},
							"BAAAAC0GAAAAAAAALgYAAAAAAAAAAAAALgYAAAAAAAAvBgAAAAAAAAAAAAAvBgAAAAAAADAGAAAAAAAAAAAAADAGAAAAAAAAMQYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALQYAAAAAAAAtBgAAAAAAAAAAAAAAAPC/"
						],
						[
							164,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAADEGAAAAAAAAMgYAAAAAAAAAAAAAMgYAAAAAAAAzBgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMQYAAAAAAAAxBgAAAAAAAAAAAAAAAPC/"
						],
						[
							165,
							1,
							"insert",
							{
								"characters": " jvm"
							},
							"BAAAADMGAAAAAAAANAYAAAAAAAAAAAAANAYAAAAAAAA1BgAAAAAAAAAAAAA1BgAAAAAAADYGAAAAAAAAAAAAADYGAAAAAAAANwYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMwYAAAAAAAAzBgAAAAAAAAAAAAAAAPC/"
						],
						[
							166,
							1,
							"insert",
							{
								"characters": " clal"
							},
							"BQAAADcGAAAAAAAAOAYAAAAAAAAAAAAAOAYAAAAAAAA5BgAAAAAAAAAAAAA5BgAAAAAAADoGAAAAAAAAAAAAADoGAAAAAAAAOwYAAAAAAAAAAAAAOwYAAAAAAAA8BgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANwYAAAAAAAA3BgAAAAAAAAAAAAAAAPC/"
						],
						[
							167,
							3,
							"left_delete",
							null,
							"AwAAADsGAAAAAAAAOwYAAAAAAAABAAAAbDoGAAAAAAAAOgYAAAAAAAABAAAAYTkGAAAAAAAAOQYAAAAAAAABAAAAbA",
							"AQAAAAAAAAABAAAAPAYAAAAAAAA8BgAAAAAAAAAAAAAAAPC/"
						],
						[
							168,
							1,
							"insert",
							{
								"characters": "al"
							},
							"AgAAADkGAAAAAAAAOgYAAAAAAAAAAAAAOgYAAAAAAAA7BgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOQYAAAAAAAA5BgAAAAAAAAAAAAAAAPC/"
						],
						[
							169,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADsGAAAAAAAAPAYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOwYAAAAAAAA7BgAAAAAAAAAAAAAAAPC/"
						],
						[
							170,
							2,
							"left_delete",
							null,
							"AgAAADsGAAAAAAAAOwYAAAAAAAABAAAAIDoGAAAAAAAAOgYAAAAAAAABAAAAbA",
							"AQAAAAAAAAABAAAAPAYAAAAAAAA8BgAAAAAAAAAAAAAAAPC/"
						],
						[
							171,
							1,
							"insert",
							{
								"characters": "lls"
							},
							"AwAAADoGAAAAAAAAOwYAAAAAAAAAAAAAOwYAAAAAAAA8BgAAAAAAAAAAAAA8BgAAAAAAAD0GAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOgYAAAAAAAA6BgAAAAAAAAAAAAAAAPC/"
						],
						[
							172,
							1,
							"insert",
							{
								"characters": " main"
							},
							"BQAAAD0GAAAAAAAAPgYAAAAAAAAAAAAAPgYAAAAAAAA/BgAAAAAAAAAAAAA/BgAAAAAAAEAGAAAAAAAAAAAAAEAGAAAAAAAAQQYAAAAAAAAAAAAAQQYAAAAAAABCBgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPQYAAAAAAAA9BgAAAAAAAAAAAAAAAPC/"
						],
						[
							173,
							1,
							"insert",
							{
								"characters": " method"
							},
							"BwAAAEIGAAAAAAAAQwYAAAAAAAAAAAAAQwYAAAAAAABEBgAAAAAAAAAAAABEBgAAAAAAAEUGAAAAAAAAAAAAAEUGAAAAAAAARgYAAAAAAAAAAAAARgYAAAAAAABHBgAAAAAAAAAAAABHBgAAAAAAAEgGAAAAAAAAAAAAAEgGAAAAAAAASQYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQgYAAAAAAABCBgAAAAAAAAAAAAAAAPC/"
						],
						[
							174,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAEkGAAAAAAAASgYAAAAAAAAAAAAASgYAAAAAAABLBgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASQYAAAAAAABJBgAAAAAAAAAAAAAAAPC/"
						],
						[
							175,
							1,
							"insert",
							{
								"characters": "note"
							},
							"BAAAAEsGAAAAAAAATAYAAAAAAAAAAAAATAYAAAAAAABNBgAAAAAAAAAAAABNBgAAAAAAAE4GAAAAAAAAAAAAAE4GAAAAAAAATwYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASwYAAAAAAABLBgAAAAAAAAAAAAAAAPC/"
						],
						[
							176,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAAE8GAAAAAAAAUAYAAAAAAAAAAAAAUAYAAAAAAABRBgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATwYAAAAAAABPBgAAAAAAAAAAAAAAAPC/"
						],
						[
							177,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAFEGAAAAAAAAUgYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUQYAAAAAAABRBgAAAAAAAAAAAAAAAPC/"
						],
						[
							178,
							1,
							"paste",
							null,
							"AQAAAFIGAAAAAAAAyAYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUgYAAAAAAABSBgAAAAAAAAAAAAAAAPC/"
						],
						[
							181,
							1,
							"left_delete",
							null,
							"AQAAAEkGAAAAAAAASQYAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAASgYAAAAAAABKBgAAAAAAAAAAAAAAAPC/"
						],
						[
							186,
							1,
							"left_delete",
							null,
							"AQAAAMgGAAAAAAAAyAYAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAyQYAAAAAAADJBgAAAAAAAAAAAAAAAPC/"
						],
						[
							187,
							1,
							"insert",
							{
								"characters": "note"
							},
							"BAAAAMgGAAAAAAAAyQYAAAAAAAAAAAAAyQYAAAAAAADKBgAAAAAAAAAAAADKBgAAAAAAAMsGAAAAAAAAAAAAAMsGAAAAAAAAzAYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyAYAAAAAAADIBgAAAAAAAAAAAAAAAPC/"
						],
						[
							188,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAAMwGAAAAAAAAzQYAAAAAAAAAAAAAzQYAAAAAAADOBgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzAYAAAAAAADMBgAAAAAAAAAAAAAAAPC/"
						],
						[
							189,
							1,
							"insert",
							{
								"characters": "  public"
							},
							"CAAAAM4GAAAAAAAAzwYAAAAAAAAAAAAAzwYAAAAAAADQBgAAAAAAAAAAAADQBgAAAAAAANEGAAAAAAAAAAAAANEGAAAAAAAA0gYAAAAAAAAAAAAA0gYAAAAAAADTBgAAAAAAAAAAAADTBgAAAAAAANQGAAAAAAAAAAAAANQGAAAAAAAA1QYAAAAAAAAAAAAA1QYAAAAAAADWBgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzgYAAAAAAADOBgAAAAAAAAAAAAAAAPC/"
						],
						[
							190,
							1,
							"insert",
							{
								"characters": " mai"
							},
							"BAAAANYGAAAAAAAA1wYAAAAAAAAAAAAA1wYAAAAAAADYBgAAAAAAAAAAAADYBgAAAAAAANkGAAAAAAAAAAAAANkGAAAAAAAA2gYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA1gYAAAAAAADWBgAAAAAAAAAAAAAAAPC/"
						],
						[
							191,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAANoGAAAAAAAA2wYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2gYAAAAAAADaBgAAAAAAAAAAAAAAAPC/"
						],
						[
							192,
							1,
							"left_delete",
							null,
							"AQAAANoGAAAAAAAA2gYAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAA2wYAAAAAAADbBgAAAAAAAAAAAAAAAPC/"
						],
						[
							193,
							1,
							"insert",
							{
								"characters": "n"
							},
							"AQAAANoGAAAAAAAA2wYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2gYAAAAAAADaBgAAAAAAAAAAAAAAAPC/"
						],
						[
							194,
							1,
							"insert",
							{
								"characters": " is"
							},
							"AwAAANsGAAAAAAAA3AYAAAAAAAAAAAAA3AYAAAAAAADdBgAAAAAAAAAAAADdBgAAAAAAAN4GAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2wYAAAAAAADbBgAAAAAAAAAAAAAAAPC/"
						],
						[
							195,
							1,
							"insert",
							{
								"characters": " acess"
							},
							"BgAAAN4GAAAAAAAA3wYAAAAAAAAAAAAA3wYAAAAAAADgBgAAAAAAAAAAAADgBgAAAAAAAOEGAAAAAAAAAAAAAOEGAAAAAAAA4gYAAAAAAAAAAAAA4gYAAAAAAADjBgAAAAAAAAAAAADjBgAAAAAAAOQGAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3gYAAAAAAADeBgAAAAAAAAAAAAAAAPC/"
						],
						[
							196,
							1,
							"insert",
							{
								"characters": " specifie"
							},
							"CQAAAOQGAAAAAAAA5QYAAAAAAAAAAAAA5QYAAAAAAADmBgAAAAAAAAAAAADmBgAAAAAAAOcGAAAAAAAAAAAAAOcGAAAAAAAA6AYAAAAAAAAAAAAA6AYAAAAAAADpBgAAAAAAAAAAAADpBgAAAAAAAOoGAAAAAAAAAAAAAOoGAAAAAAAA6wYAAAAAAAAAAAAA6wYAAAAAAADsBgAAAAAAAAAAAADsBgAAAAAAAO0GAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5AYAAAAAAADkBgAAAAAAAAAAAAAAAPC/"
						],
						[
							197,
							1,
							"insert",
							{
								"characters": "r"
							},
							"AQAAAO0GAAAAAAAA7gYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7QYAAAAAAADtBgAAAAAAAAAAAAAAAPC/"
						],
						[
							198,
							1,
							"insert",
							{
								"characters": " 9"
							},
							"AgAAAO4GAAAAAAAA7wYAAAAAAAAAAAAA7wYAAAAAAADwBgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7gYAAAAAAADuBgAAAAAAAAAAAAAAAPC/"
						],
						[
							199,
							1,
							"insert",
							{
								"characters": "0"
							},
							"AQAAAPAGAAAAAAAA8QYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA8AYAAAAAAADwBgAAAAAAAAAAAAAAAPC/"
						],
						[
							200,
							2,
							"left_delete",
							null,
							"AgAAAPAGAAAAAAAA8AYAAAAAAAABAAAAMO8GAAAAAAAA7wYAAAAAAAABAAAAOQ",
							"AQAAAAAAAAABAAAA8QYAAAAAAADxBgAAAAAAAAAAAAAAAPC/"
						],
						[
							201,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAO8GAAAAAAAA8QYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7wYAAAAAAADvBgAAAAAAAAAAAAAAAPC/"
						],
						[
							204,
							1,
							"insert",
							{
								"characters": "private,"
							},
							"CAAAAPAGAAAAAAAA8QYAAAAAAAAAAAAA8QYAAAAAAADyBgAAAAAAAAAAAADyBgAAAAAAAPMGAAAAAAAAAAAAAPMGAAAAAAAA9AYAAAAAAAAAAAAA9AYAAAAAAAD1BgAAAAAAAAAAAAD1BgAAAAAAAPYGAAAAAAAAAAAAAPYGAAAAAAAA9wYAAAAAAAAAAAAA9wYAAAAAAAD4BgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA8AYAAAAAAADwBgAAAAAAAAAAAAAAAPC/"
						],
						[
							205,
							1,
							"insert",
							{
								"characters": " default"
							},
							"CAAAAPgGAAAAAAAA+QYAAAAAAAAAAAAA+QYAAAAAAAD6BgAAAAAAAAAAAAD6BgAAAAAAAPsGAAAAAAAAAAAAAPsGAAAAAAAA/AYAAAAAAAAAAAAA/AYAAAAAAAD9BgAAAAAAAAAAAAD9BgAAAAAAAP4GAAAAAAAAAAAAAP4GAAAAAAAA/wYAAAAAAAAAAAAA/wYAAAAAAAAABwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+AYAAAAAAAD4BgAAAAAAAAAAAAAAAPC/"
						],
						[
							207,
							1,
							"insert",
							{
								"characters": " portected"
							},
							"CgAAAPgGAAAAAAAA+QYAAAAAAAAAAAAA+QYAAAAAAAD6BgAAAAAAAAAAAAD6BgAAAAAAAPsGAAAAAAAAAAAAAPsGAAAAAAAA/AYAAAAAAAAAAAAA/AYAAAAAAAD9BgAAAAAAAAAAAAD9BgAAAAAAAP4GAAAAAAAAAAAAAP4GAAAAAAAA/wYAAAAAAAAAAAAA/wYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAEHAAAAAAAAAAAAAAEHAAAAAAAAAgcAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA+AYAAAAAAAD4BgAAAAAAAAAAAAAAAPC/"
						],
						[
							208,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAAIHAAAAAAAAAwcAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAgcAAAAAAAACBwAAAAAAAAAAAAAAAPC/"
						],
						[
							211,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAAwHAAAAAAAADQcAAAAAAAAAAAAADQcAAAAAAAAOBwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADAcAAAAAAAAMBwAAAAAAAAAAAAAAAPC/"
						],
						[
							212,
							1,
							"paste",
							null,
							"AQAAAA4HAAAAAAAAwwcAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADgcAAAAAAAAOBwAAAAAAAAAAAAAAAPC/"
						],
						[
							215,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAA0HAAAAAAAADgcAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADQcAAAAAAAANBwAAAAAAAAAAAAAAAPC/"
						],
						[
							218,
							1,
							"insert",
							{
								"characters": "\n\n\n"
							},
							"AwAAAMQHAAAAAAAAxQcAAAAAAAAAAAAAxQcAAAAAAADGBwAAAAAAAAAAAADGBwAAAAAAAMcHAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxAcAAAAAAADEBwAAAAAAAAAAAAAAAPC/"
						],
						[
							219,
							1,
							"left_delete",
							null,
							"AQAAAMYHAAAAAAAAxgcAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAxwcAAAAAAADHBwAAAAAAAAAAAAAAAPC/"
						],
						[
							220,
							1,
							"paste",
							null,
							"AQAAAMYHAAAAAAAAIAgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxgcAAAAAAADGBwAAAAAAAAAAAAAAAPC/"
						],
						[
							221,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAACAIAAAAAAAAIQgAAAAAAAAAAAAAIQgAAAAAAAAiCAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIAgAAAAAAAAgCAAAAAAAAAAAAAAAAPC/"
						],
						[
							222,
							1,
							"paste",
							null,
							"AQAAACIIAAAAAAAAewwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIggAAAAAAAAiCAAAAAAAAAAAAAAAAPC/"
						],
						[
							225,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAN4IAAAAAAAA3wgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3ggAAAAAAADeCAAAAAAAAAAAAAAAAPC/"
						],
						[
							227,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAEAJAAAAAAAAQQkAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQAkAAAAAAABACQAAAAAAAAAAAAAAAAAA"
						],
						[
							229,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAD4KAAAAAAAAPwoAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPgoAAAAAAAA+CgAAAAAAAAAAAAAAAAAA"
						],
						[
							232,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAJQKAAAAAAAAlQoAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAlAoAAAAAAACUCgAAAAAAAAAAAAAAAAAA"
						],
						[
							234,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAOIKAAAAAAAA4woAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA4goAAAAAAADiCgAAAAAAAAAAAAAAAAAA"
						],
						[
							236,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAABYLAAAAAAAAFwsAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFgsAAAAAAAAWCwAAAAAAAAAAAAAAAAAA"
						],
						[
							238,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAH8LAAAAAAAAgAsAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfwsAAAAAAAB/CwAAAAAAAAAAAAAAAAAA"
						],
						[
							241,
							1,
							"insert",
							{
								"characters": "\n\n\n"
							},
							"AwAAAIIMAAAAAAAAgwwAAAAAAAAAAAAAgwwAAAAAAACEDAAAAAAAAAAAAACEDAAAAAAAAIUMAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAggwAAAAAAACCDAAAAAAAAAAAAAAAAPC/"
						],
						[
							244,
							1,
							"insert",
							{
								"characters": "\nweb"
							},
							"BAAAABEAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEQAAAAAAAAARAAAAAAAAAAAAAAAAAPC/"
						],
						[
							245,
							2,
							"left_delete",
							null,
							"AgAAABQAAAAAAAAAFAAAAAAAAAABAAAAYhMAAAAAAAAAEwAAAAAAAAABAAAAZQ",
							"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							246,
							1,
							"insert",
							{
								"characters": "S"
							},
							"AQAAABMAAAAAAAAAFAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAPC/"
						],
						[
							247,
							1,
							"left_delete",
							null,
							"AQAAABMAAAAAAAAAEwAAAAAAAAABAAAAUw",
							"AQAAAAAAAAABAAAAFAAAAAAAAAAUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							248,
							1,
							"insert",
							{
								"characters": "WES"
							},
							"AwAAABMAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAVAAAAAAAAAAAAAAAVAAAAAAAAABYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAPC/"
						],
						[
							249,
							3,
							"left_delete",
							null,
							"AwAAABUAAAAAAAAAFQAAAAAAAAABAAAAUxQAAAAAAAAAFAAAAAAAAAABAAAARRMAAAAAAAAAEwAAAAAAAAABAAAAVw",
							"AQAAAAAAAAABAAAAFgAAAAAAAAAWAAAAAAAAAAAAAAAAAPC/"
						],
						[
							250,
							1,
							"insert",
							{
								"characters": "WE"
							},
							"AgAAABMAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAVAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAPC/"
						],
						[
							251,
							3,
							"left_delete",
							null,
							"AwAAABQAAAAAAAAAFAAAAAAAAAABAAAARRMAAAAAAAAAEwAAAAAAAAABAAAAVxIAAAAAAAAAEgAAAAAAAAABAAAAdw",
							"AQAAAAAAAAABAAAAFQAAAAAAAAAVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							252,
							1,
							"insert",
							{
								"characters": "WEBSITE"
							},
							"BwAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAPC/"
						],
						[
							253,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAbAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGQAAAAAAAAAZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							254,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAABsAAAAAAAAAHAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGwAAAAAAAAAbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							255,
							1,
							"paste",
							null,
							"AQAAABwAAAAAAAAARAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHAAAAAAAAAAcAAAAAAAAAAAAAAAAAPC/"
						],
						[
							258,
							1,
							"insert",
							{
								"characters": "suppose"
							},
							"BwAAALgMAAAAAAAAuQwAAAAAAAAAAAAAuQwAAAAAAAC6DAAAAAAAAAAAAAC6DAAAAAAAALsMAAAAAAAAAAAAALsMAAAAAAAAvAwAAAAAAAAAAAAAvAwAAAAAAAC9DAAAAAAAAAAAAAC9DAAAAAAAAL4MAAAAAAAAAAAAAL4MAAAAAAAAvwwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuAwAAAAAAAC4DAAAAAAAAAAAAAAAAPC/"
						],
						[
							259,
							1,
							"insert",
							{
								"characters": " we"
							},
							"AwAAAL8MAAAAAAAAwAwAAAAAAAAAAAAAwAwAAAAAAADBDAAAAAAAAAAAAADBDAAAAAAAAMIMAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvwwAAAAAAAC/DAAAAAAAAAAAAAAAAPC/"
						],
						[
							260,
							1,
							"insert",
							{
								"characters": " have"
							},
							"BQAAAMIMAAAAAAAAwwwAAAAAAAAAAAAAwwwAAAAAAADEDAAAAAAAAAAAAADEDAAAAAAAAMUMAAAAAAAAAAAAAMUMAAAAAAAAxgwAAAAAAAAAAAAAxgwAAAAAAADHDAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwgwAAAAAAADCDAAAAAAAAAAAAAAAAPC/"
						],
						[
							261,
							1,
							"insert",
							{
								"characters": " cvar"
							},
							"BQAAAMcMAAAAAAAAyAwAAAAAAAAAAAAAyAwAAAAAAADJDAAAAAAAAAAAAADJDAAAAAAAAMoMAAAAAAAAAAAAAMoMAAAAAAAAywwAAAAAAAAAAAAAywwAAAAAAADMDAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxwwAAAAAAADHDAAAAAAAAAAAAAAAAPC/"
						],
						[
							262,
							2,
							"left_delete",
							null,
							"AgAAAMsMAAAAAAAAywwAAAAAAAABAAAAcsoMAAAAAAAAygwAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAzAwAAAAAAADMDAAAAAAAAAAAAAAAAPC/"
						],
						[
							263,
							1,
							"insert",
							{
								"characters": "a"
							},
							"AQAAAMoMAAAAAAAAywwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAygwAAAAAAADKDAAAAAAAAAAAAAAAAPC/"
						],
						[
							264,
							2,
							"left_delete",
							null,
							"AgAAAMoMAAAAAAAAygwAAAAAAAABAAAAYckMAAAAAAAAyQwAAAAAAAABAAAAdg",
							"AQAAAAAAAAABAAAAywwAAAAAAADLDAAAAAAAAAAAAAAAAPC/"
						],
						[
							265,
							1,
							"insert",
							{
								"characters": "ar"
							},
							"AgAAAMkMAAAAAAAAygwAAAAAAAAAAAAAygwAAAAAAADLDAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyQwAAAAAAADJDAAAAAAAAAAAAAAAAPC/"
						],
						[
							266,
							1,
							"insert",
							{
								"characters": " class"
							},
							"BgAAAMsMAAAAAAAAzAwAAAAAAAAAAAAAzAwAAAAAAADNDAAAAAAAAAAAAADNDAAAAAAAAM4MAAAAAAAAAAAAAM4MAAAAAAAAzwwAAAAAAAAAAAAAzwwAAAAAAADQDAAAAAAAAAAAAADQDAAAAAAAANEMAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAywwAAAAAAADLDAAAAAAAAAAAAAAAAPC/"
						],
						[
							267,
							1,
							"insert",
							{
								"characters": "\n\ninstace"
							},
							"CQAAANEMAAAAAAAA0gwAAAAAAAAAAAAA0gwAAAAAAADTDAAAAAAAAAAAAADTDAAAAAAAANQMAAAAAAAAAAAAANQMAAAAAAAA1QwAAAAAAAAAAAAA1QwAAAAAAADWDAAAAAAAAAAAAADWDAAAAAAAANcMAAAAAAAAAAAAANcMAAAAAAAA2AwAAAAAAAAAAAAA2AwAAAAAAADZDAAAAAAAAAAAAADZDAAAAAAAANoMAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0QwAAAAAAADRDAAAAAAAAAAAAAAAAPC/"
						],
						[
							268,
							1,
							"insert",
							{
								"characters": " var"
							},
							"BAAAANoMAAAAAAAA2wwAAAAAAAAAAAAA2wwAAAAAAADcDAAAAAAAAAAAAADcDAAAAAAAAN0MAAAAAAAAAAAAAN0MAAAAAAAA3gwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2gwAAAAAAADaDAAAAAAAAAAAAAAAAPC/"
						],
						[
							269,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAAN4MAAAAAAAA3wwAAAAAAAAAAAAA3wwAAAAAAADgDAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3gwAAAAAAADeDAAAAAAAAAAAAAAAAPC/"
						],
						[
							270,
							1,
							"insert",
							{
								"characters": " y"
							},
							"AgAAAOAMAAAAAAAA4QwAAAAAAAAAAAAA4QwAAAAAAADiDAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA4AwAAAAAAADgDAAAAAAAAAAAAAAAAPC/"
						],
						[
							271,
							1,
							"insert",
							{
								"characters": "om,"
							},
							"AwAAAOIMAAAAAAAA4wwAAAAAAAAAAAAA4wwAAAAAAADkDAAAAAAAAAAAAADkDAAAAAAAAOUMAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA4gwAAAAAAADiDAAAAAAAAAAAAAAAAPC/"
						],
						[
							272,
							1,
							"insert",
							{
								"characters": "compnay"
							},
							"BwAAAOUMAAAAAAAA5gwAAAAAAAAAAAAA5gwAAAAAAADnDAAAAAAAAAAAAADnDAAAAAAAAOgMAAAAAAAAAAAAAOgMAAAAAAAA6QwAAAAAAAAAAAAA6QwAAAAAAADqDAAAAAAAAAAAAADqDAAAAAAAAOsMAAAAAAAAAAAAAOsMAAAAAAAA7AwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5QwAAAAAAADlDAAAAAAAAAAAAAAAAPC/"
						],
						[
							273,
							1,
							"insert",
							{
								"characters": " name,colo"
							},
							"CgAAAOwMAAAAAAAA7QwAAAAAAAAAAAAA7QwAAAAAAADuDAAAAAAAAAAAAADuDAAAAAAAAO8MAAAAAAAAAAAAAO8MAAAAAAAA8AwAAAAAAAAAAAAA8AwAAAAAAADxDAAAAAAAAAAAAADxDAAAAAAAAPIMAAAAAAAAAAAAAPIMAAAAAAAA8wwAAAAAAAAAAAAA8wwAAAAAAAD0DAAAAAAAAAAAAAD0DAAAAAAAAPUMAAAAAAAAAAAAAPUMAAAAAAAA9gwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7AwAAAAAAADsDAAAAAAAAAAAAAAAAPC/"
						],
						[
							274,
							1,
							"insert",
							{
								"characters": "r"
							},
							"AQAAAPYMAAAAAAAA9wwAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9gwAAAAAAAD2DAAAAAAAAAAAAAAAAPC/"
						],
						[
							275,
							1,
							"insert",
							{
								"characters": "\nstatc"
							},
							"BgAAAPcMAAAAAAAA+AwAAAAAAAAAAAAA+AwAAAAAAAD5DAAAAAAAAAAAAAD5DAAAAAAAAPoMAAAAAAAAAAAAAPoMAAAAAAAA+wwAAAAAAAAAAAAA+wwAAAAAAAD8DAAAAAAAAAAAAAD8DAAAAAAAAP0MAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9wwAAAAAAAD3DAAAAAAAAAAAAAAAAPC/"
						],
						[
							276,
							1,
							"insert",
							{
								"characters": " var"
							},
							"BAAAAP0MAAAAAAAA/gwAAAAAAAAAAAAA/gwAAAAAAAD/DAAAAAAAAAAAAAD/DAAAAAAAAAANAAAAAAAAAAAAAAANAAAAAAAAAQ0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA/QwAAAAAAAD9DAAAAAAAAAAAAAAAAPC/"
						],
						[
							277,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAAAENAAAAAAAAAg0AAAAAAAAAAAAAAg0AAAAAAAADDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAQ0AAAAAAAABDQAAAAAAAAAAAAAAAPC/"
						],
						[
							278,
							1,
							"insert",
							{
								"characters": " nu"
							},
							"AwAAAAMNAAAAAAAABA0AAAAAAAAAAAAABA0AAAAAAAAFDQAAAAAAAAAAAAAFDQAAAAAAAAYNAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAw0AAAAAAAADDQAAAAAAAAAAAAAAAPC/"
						],
						[
							279,
							1,
							"insert",
							{
								"characters": "mbwer"
							},
							"BQAAAAYNAAAAAAAABw0AAAAAAAAAAAAABw0AAAAAAAAIDQAAAAAAAAAAAAAIDQAAAAAAAAkNAAAAAAAAAAAAAAkNAAAAAAAACg0AAAAAAAAAAAAACg0AAAAAAAALDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABg0AAAAAAAAGDQAAAAAAAAAAAAAAAPC/"
						],
						[
							280,
							1,
							"insert",
							{
								"characters": " of"
							},
							"AwAAAAsNAAAAAAAADA0AAAAAAAAAAAAADA0AAAAAAAANDQAAAAAAAAAAAAANDQAAAAAAAA4NAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACw0AAAAAAAALDQAAAAAAAAAAAAAAAPC/"
						],
						[
							281,
							1,
							"insert",
							{
								"characters": " wgheels"
							},
							"CAAAAA4NAAAAAAAADw0AAAAAAAAAAAAADw0AAAAAAAAQDQAAAAAAAAAAAAAQDQAAAAAAABENAAAAAAAAAAAAABENAAAAAAAAEg0AAAAAAAAAAAAAEg0AAAAAAAATDQAAAAAAAAAAAAATDQAAAAAAABQNAAAAAAAAAAAAABQNAAAAAAAAFQ0AAAAAAAAAAAAAFQ0AAAAAAAAWDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADg0AAAAAAAAODQAAAAAAAAAAAAAAAPC/"
						],
						[
							283,
							1,
							"left_delete",
							null,
							"AQAAABANAAAAAAAAEA0AAAAAAAABAAAAZw",
							"AQAAAAAAAAABAAAAEQ0AAAAAAAARDQAAAAAAAAAAAAAAAPC/"
						],
						[
							286,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAABUNAAAAAAAAFg0AAAAAAAAAAAAAFg0AAAAAAAAXDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFQ0AAAAAAAAVDQAAAAAAAAAAAAAAAPC/"
						],
						[
							287,
							1,
							"insert",
							{
								"characters": "note"
							},
							"BAAAABcNAAAAAAAAGA0AAAAAAAAAAAAAGA0AAAAAAAAZDQAAAAAAAAAAAAAZDQAAAAAAABoNAAAAAAAAAAAAABoNAAAAAAAAGw0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFw0AAAAAAAAXDQAAAAAAAAAAAAAAAPC/"
						],
						[
							288,
							1,
							"insert",
							{
								"characters": " -"
							},
							"AgAAABsNAAAAAAAAHA0AAAAAAAAAAAAAHA0AAAAAAAAdDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGw0AAAAAAAAbDQAAAAAAAAAAAAAAAPC/"
						],
						[
							289,
							1,
							"insert",
							{
								"characters": " in"
							},
							"AwAAAB0NAAAAAAAAHg0AAAAAAAAAAAAAHg0AAAAAAAAfDQAAAAAAAAAAAAAfDQAAAAAAACANAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHQ0AAAAAAAAdDQAAAAAAAAAAAAAAAPC/"
						],
						[
							290,
							1,
							"insert",
							{
								"characters": " java"
							},
							"BQAAACANAAAAAAAAIQ0AAAAAAAAAAAAAIQ0AAAAAAAAiDQAAAAAAAAAAAAAiDQAAAAAAACMNAAAAAAAAAAAAACMNAAAAAAAAJA0AAAAAAAAAAAAAJA0AAAAAAAAlDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIA0AAAAAAAAgDQAAAAAAAAAAAAAAAPC/"
						],
						[
							291,
							1,
							"insert",
							{
								"characters": " bool"
							},
							"BQAAACUNAAAAAAAAJg0AAAAAAAAAAAAAJg0AAAAAAAAnDQAAAAAAAAAAAAAnDQAAAAAAACgNAAAAAAAAAAAAACgNAAAAAAAAKQ0AAAAAAAAAAAAAKQ0AAAAAAAAqDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJQ0AAAAAAAAlDQAAAAAAAAAAAAAAAPC/"
						],
						[
							292,
							1,
							"insert",
							{
								"characters": " afe"
							},
							"BAAAACoNAAAAAAAAKw0AAAAAAAAAAAAAKw0AAAAAAAAsDQAAAAAAAAAAAAAsDQAAAAAAAC0NAAAAAAAAAAAAAC0NAAAAAAAALg0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKg0AAAAAAAAqDQAAAAAAAAAAAAAAAPC/"
						],
						[
							293,
							2,
							"left_delete",
							null,
							"AgAAAC0NAAAAAAAALQ0AAAAAAAABAAAAZSwNAAAAAAAALA0AAAAAAAABAAAAZg",
							"AQAAAAAAAAABAAAALg0AAAAAAAAuDQAAAAAAAAAAAAAAAPC/"
						],
						[
							294,
							1,
							"insert",
							{
								"characters": "re"
							},
							"AgAAACwNAAAAAAAALQ0AAAAAAAAAAAAALQ0AAAAAAAAuDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALA0AAAAAAAAsDQAAAAAAAAAAAAAAAPC/"
						],
						[
							295,
							1,
							"insert",
							{
								"characters": " eitehr"
							},
							"BwAAAC4NAAAAAAAALw0AAAAAAAAAAAAALw0AAAAAAAAwDQAAAAAAAAAAAAAwDQAAAAAAADENAAAAAAAAAAAAADENAAAAAAAAMg0AAAAAAAAAAAAAMg0AAAAAAAAzDQAAAAAAAAAAAAAzDQAAAAAAADQNAAAAAAAAAAAAADQNAAAAAAAANQ0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALg0AAAAAAAAuDQAAAAAAAAAAAAAAAPC/"
						],
						[
							296,
							1,
							"insert",
							{
								"characters": " TZ"
							},
							"AwAAADUNAAAAAAAANg0AAAAAAAAAAAAANg0AAAAAAAA3DQAAAAAAAAAAAAA3DQAAAAAAADgNAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANQ0AAAAAAAA1DQAAAAAAAAAAAAAAAPC/"
						],
						[
							297,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADgNAAAAAAAAOQ0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOA0AAAAAAAA4DQAAAAAAAAAAAAAAAPC/"
						],
						[
							298,
							2,
							"left_delete",
							null,
							"AgAAADgNAAAAAAAAOA0AAAAAAAABAAAAIDcNAAAAAAAANw0AAAAAAAABAAAAWg",
							"AQAAAAAAAAABAAAAOQ0AAAAAAAA5DQAAAAAAAAAAAAAAAPC/"
						],
						[
							299,
							1,
							"insert",
							{
								"characters": " ot"
							},
							"AwAAADcNAAAAAAAAOA0AAAAAAAAAAAAAOA0AAAAAAAA5DQAAAAAAAAAAAAA5DQAAAAAAADoNAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANw0AAAAAAAA3DQAAAAAAAAAAAAAAAPC/"
						],
						[
							300,
							1,
							"insert",
							{
								"characters": " F"
							},
							"AgAAADoNAAAAAAAAOw0AAAAAAAAAAAAAOw0AAAAAAAA8DQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOg0AAAAAAAA6DQAAAAAAAAAAAAAAAPC/"
						],
						[
							301,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAADwNAAAAAAAAPQ0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPA0AAAAAAAA8DQAAAAAAAAAAAAAAAPC/"
						],
						[
							302,
							4,
							"left_delete",
							null,
							"BAAAADwNAAAAAAAAPA0AAAAAAAABAAAAIDsNAAAAAAAAOw0AAAAAAAABAAAARjoNAAAAAAAAOg0AAAAAAAABAAAAIDkNAAAAAAAAOQ0AAAAAAAABAAAAdA",
							"AQAAAAAAAAABAAAAPQ0AAAAAAAA9DQAAAAAAAAAAAAAAAPC/"
						],
						[
							303,
							1,
							"insert",
							{
								"characters": "r"
							},
							"AQAAADkNAAAAAAAAOg0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOQ0AAAAAAAA5DQAAAAAAAAAAAAAAAPC/"
						],
						[
							304,
							1,
							"insert",
							{
								"characters": " F,"
							},
							"AwAAADoNAAAAAAAAOw0AAAAAAAAAAAAAOw0AAAAAAAA8DQAAAAAAAAAAAAA8DQAAAAAAAD0NAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAOg0AAAAAAAA6DQAAAAAAAAAAAAAAAPC/"
						],
						[
							305,
							1,
							"insert",
							{
								"characters": " no"
							},
							"AwAAAD0NAAAAAAAAPg0AAAAAAAAAAAAAPg0AAAAAAAA/DQAAAAAAAAAAAAA/DQAAAAAAAEANAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPQ0AAAAAAAA9DQAAAAAAAAAAAAAAAPC/"
						],
						[
							306,
							1,
							"insert",
							{
								"characters": " 0"
							},
							"AgAAAEANAAAAAAAAQQ0AAAAAAAAAAAAAQQ0AAAAAAABCDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQA0AAAAAAABADQAAAAAAAAAAAAAAAPC/"
						],
						[
							307,
							1,
							"insert",
							{
								"characters": " or"
							},
							"AwAAAEINAAAAAAAAQw0AAAAAAAAAAAAAQw0AAAAAAABEDQAAAAAAAAAAAABEDQAAAAAAAEUNAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQg0AAAAAAABCDQAAAAAAAAAAAAAAAPC/"
						],
						[
							308,
							1,
							"insert",
							{
								"characters": " 1"
							},
							"AgAAAEUNAAAAAAAARg0AAAAAAAAAAAAARg0AAAAAAABHDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARQ0AAAAAAABFDQAAAAAAAAAAAAAAAPC/"
						],
						[
							311,
							1,
							"insert",
							{
								"characters": "\\"
							},
							"AQAAAEcNAAAAAAAASA0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARw0AAAAAAABHDQAAAAAAAAAAAAAAAPC/"
						],
						[
							312,
							1,
							"left_delete",
							null,
							"AQAAAEcNAAAAAAAARw0AAAAAAAABAAAAXA",
							"AQAAAAAAAAABAAAASA0AAAAAAABIDQAAAAAAAAAAAAAAAPC/"
						],
						[
							313,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAEcNAAAAAAAASA0AAAAAAAAAAAAASA0AAAAAAABJDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARw0AAAAAAABHDQAAAAAAAAAAAAAAAPC/"
						],
						[
							314,
							1,
							"insert",
							{
								"characters": "io"
							},
							"AgAAAEkNAAAAAAAASg0AAAAAAAAAAAAASg0AAAAAAABLDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASQ0AAAAAAABJDQAAAAAAAAAAAAAAAPC/"
						],
						[
							315,
							1,
							"insert",
							{
								"characters": " fi"
							},
							"AwAAAEsNAAAAAAAATA0AAAAAAAAAAAAATA0AAAAAAABNDQAAAAAAAAAAAABNDQAAAAAAAE4NAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASw0AAAAAAABLDQAAAAAAAAAAAAAAAPC/"
						],
						[
							316,
							1,
							"insert",
							{
								"characters": "le"
							},
							"AgAAAE4NAAAAAAAATw0AAAAAAAAAAAAATw0AAAAAAABQDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATg0AAAAAAABODQAAAAAAAAAAAAAAAPC/"
						],
						[
							317,
							1,
							"insert",
							{
								"characters": " handling"
							},
							"CQAAAFANAAAAAAAAUQ0AAAAAAAAAAAAAUQ0AAAAAAABSDQAAAAAAAAAAAABSDQAAAAAAAFMNAAAAAAAAAAAAAFMNAAAAAAAAVA0AAAAAAAAAAAAAVA0AAAAAAABVDQAAAAAAAAAAAABVDQAAAAAAAFYNAAAAAAAAAAAAAFYNAAAAAAAAVw0AAAAAAAAAAAAAVw0AAAAAAABYDQAAAAAAAAAAAABYDQAAAAAAAFkNAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUA0AAAAAAABQDQAAAAAAAAAAAAAAAPC/"
						],
						[
							319,
							1,
							"insert",
							{
								"characters": "----------------------------------"
							},
							"IgAAAEkNAAAAAAAASg0AAAAAAAAAAAAASg0AAAAAAABLDQAAAAAAAAAAAABLDQAAAAAAAEwNAAAAAAAAAAAAAEwNAAAAAAAATQ0AAAAAAAAAAAAATQ0AAAAAAABODQAAAAAAAAAAAABODQAAAAAAAE8NAAAAAAAAAAAAAE8NAAAAAAAAUA0AAAAAAAAAAAAAUA0AAAAAAABRDQAAAAAAAAAAAABRDQAAAAAAAFINAAAAAAAAAAAAAFINAAAAAAAAUw0AAAAAAAAAAAAAUw0AAAAAAABUDQAAAAAAAAAAAABUDQAAAAAAAFUNAAAAAAAAAAAAAFUNAAAAAAAAVg0AAAAAAAAAAAAAVg0AAAAAAABXDQAAAAAAAAAAAABXDQAAAAAAAFgNAAAAAAAAAAAAAFgNAAAAAAAAWQ0AAAAAAAAAAAAAWQ0AAAAAAABaDQAAAAAAAAAAAABaDQAAAAAAAFsNAAAAAAAAAAAAAFsNAAAAAAAAXA0AAAAAAAAAAAAAXA0AAAAAAABdDQAAAAAAAAAAAABdDQAAAAAAAF4NAAAAAAAAAAAAAF4NAAAAAAAAXw0AAAAAAAAAAAAAXw0AAAAAAABgDQAAAAAAAAAAAABgDQAAAAAAAGENAAAAAAAAAAAAAGENAAAAAAAAYg0AAAAAAAAAAAAAYg0AAAAAAABjDQAAAAAAAAAAAABjDQAAAAAAAGQNAAAAAAAAAAAAAGQNAAAAAAAAZQ0AAAAAAAAAAAAAZQ0AAAAAAABmDQAAAAAAAAAAAABmDQAAAAAAAGcNAAAAAAAAAAAAAGcNAAAAAAAAaA0AAAAAAAAAAAAAaA0AAAAAAABpDQAAAAAAAAAAAABpDQAAAAAAAGoNAAAAAAAAAAAAAGoNAAAAAAAAaw0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASQ0AAAAAAABJDQAAAAAAAAAAAAAAAPC/"
						],
						[
							320,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAGsNAAAAAAAAbA0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAaw0AAAAAAABrDQAAAAAAAAAAAAAAAPC/"
						],
						[
							322,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAAHwNAAAAAAAAfQ0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfA0AAAAAAAB8DQAAAAAAAAAAAAAAAPC/"
						],
						[
							323,
							1,
							"left_delete",
							null,
							"AQAAAHwNAAAAAAAAfA0AAAAAAAABAAAALQ",
							"AQAAAAAAAAABAAAAfQ0AAAAAAAB9DQAAAAAAAAAAAAAAAPC/"
						],
						[
							324,
							1,
							"insert",
							{
								"characters": " ------------------------------"
							},
							"HwAAAHwNAAAAAAAAfQ0AAAAAAAAAAAAAfQ0AAAAAAAB+DQAAAAAAAAAAAAB+DQAAAAAAAH8NAAAAAAAAAAAAAH8NAAAAAAAAgA0AAAAAAAAAAAAAgA0AAAAAAACBDQAAAAAAAAAAAACBDQAAAAAAAIINAAAAAAAAAAAAAIINAAAAAAAAgw0AAAAAAAAAAAAAgw0AAAAAAACEDQAAAAAAAAAAAACEDQAAAAAAAIUNAAAAAAAAAAAAAIUNAAAAAAAAhg0AAAAAAAAAAAAAhg0AAAAAAACHDQAAAAAAAAAAAACHDQAAAAAAAIgNAAAAAAAAAAAAAIgNAAAAAAAAiQ0AAAAAAAAAAAAAiQ0AAAAAAACKDQAAAAAAAAAAAACKDQAAAAAAAIsNAAAAAAAAAAAAAIsNAAAAAAAAjA0AAAAAAAAAAAAAjA0AAAAAAACNDQAAAAAAAAAAAACNDQAAAAAAAI4NAAAAAAAAAAAAAI4NAAAAAAAAjw0AAAAAAAAAAAAAjw0AAAAAAACQDQAAAAAAAAAAAACQDQAAAAAAAJENAAAAAAAAAAAAAJENAAAAAAAAkg0AAAAAAAAAAAAAkg0AAAAAAACTDQAAAAAAAAAAAACTDQAAAAAAAJQNAAAAAAAAAAAAAJQNAAAAAAAAlQ0AAAAAAAAAAAAAlQ0AAAAAAACWDQAAAAAAAAAAAACWDQAAAAAAAJcNAAAAAAAAAAAAAJcNAAAAAAAAmA0AAAAAAAAAAAAAmA0AAAAAAACZDQAAAAAAAAAAAACZDQAAAAAAAJoNAAAAAAAAAAAAAJoNAAAAAAAAmw0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfA0AAAAAAAB8DQAAAAAAAAAAAAAAAPC/"
						],
						[
							327,
							1,
							"insert",
							{
								"characters": "\n\nintefa"
							},
							"CAAAAJsNAAAAAAAAnA0AAAAAAAAAAAAAnA0AAAAAAACdDQAAAAAAAAAAAACdDQAAAAAAAJ4NAAAAAAAAAAAAAJ4NAAAAAAAAnw0AAAAAAAAAAAAAnw0AAAAAAACgDQAAAAAAAAAAAACgDQAAAAAAAKENAAAAAAAAAAAAAKENAAAAAAAAog0AAAAAAAAAAAAAog0AAAAAAACjDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmw0AAAAAAACbDQAAAAAAAAAAAAAAAPC/"
						],
						[
							328,
							1,
							"insert",
							{
								"characters": "ce"
							},
							"AgAAAKMNAAAAAAAApA0AAAAAAAAAAAAApA0AAAAAAAClDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAow0AAAAAAACjDQAAAAAAAAAAAAAAAPC/"
						],
						[
							329,
							1,
							"insert",
							{
								"characters": " are"
							},
							"BAAAAKUNAAAAAAAApg0AAAAAAAAAAAAApg0AAAAAAACnDQAAAAAAAAAAAACnDQAAAAAAAKgNAAAAAAAAAAAAAKgNAAAAAAAAqQ0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApQ0AAAAAAAClDQAAAAAAAAAAAAAAAPC/"
						],
						[
							330,
							1,
							"insert",
							{
								"characters": " abstrac"
							},
							"CAAAAKkNAAAAAAAAqg0AAAAAAAAAAAAAqg0AAAAAAACrDQAAAAAAAAAAAACrDQAAAAAAAKwNAAAAAAAAAAAAAKwNAAAAAAAArQ0AAAAAAAAAAAAArQ0AAAAAAACuDQAAAAAAAAAAAACuDQAAAAAAAK8NAAAAAAAAAAAAAK8NAAAAAAAAsA0AAAAAAAAAAAAAsA0AAAAAAACxDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqQ0AAAAAAACpDQAAAAAAAAAAAAAAAPC/"
						],
						[
							331,
							1,
							"insert",
							{
								"characters": "t"
							},
							"AQAAALENAAAAAAAAsg0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAsQ0AAAAAAACxDQAAAAAAAAAAAAAAAPC/"
						],
						[
							332,
							1,
							"insert",
							{
								"characters": " clasees"
							},
							"CAAAALINAAAAAAAAsw0AAAAAAAAAAAAAsw0AAAAAAAC0DQAAAAAAAAAAAAC0DQAAAAAAALUNAAAAAAAAAAAAALUNAAAAAAAAtg0AAAAAAAAAAAAAtg0AAAAAAAC3DQAAAAAAAAAAAAC3DQAAAAAAALgNAAAAAAAAAAAAALgNAAAAAAAAuQ0AAAAAAAAAAAAAuQ0AAAAAAAC6DQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAsg0AAAAAAACyDQAAAAAAAAAAAAAAAPC/"
						],
						[
							333,
							2,
							"left_delete",
							null,
							"AgAAALkNAAAAAAAAuQ0AAAAAAAABAAAAc7gNAAAAAAAAuA0AAAAAAAABAAAAZQ",
							"AQAAAAAAAAABAAAAug0AAAAAAAC6DQAAAAAAAAAAAAAAAPC/"
						],
						[
							334,
							1,
							"insert",
							{
								"characters": "s"
							},
							"AQAAALgNAAAAAAAAuQ0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuA0AAAAAAAC4DQAAAAAAAAAAAAAAAPC/"
						],
						[
							335,
							2,
							"left_delete",
							null,
							"AgAAALgNAAAAAAAAuA0AAAAAAAABAAAAc7cNAAAAAAAAtw0AAAAAAAABAAAAZQ",
							"AQAAAAAAAAABAAAAuQ0AAAAAAAC5DQAAAAAAAAAAAAAAAPC/"
						],
						[
							336,
							1,
							"insert",
							{
								"characters": "ses"
							},
							"AwAAALcNAAAAAAAAuA0AAAAAAAAAAAAAuA0AAAAAAAC5DQAAAAAAAAAAAAC5DQAAAAAAALoNAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAtw0AAAAAAAC3DQAAAAAAAAAAAAAAAPC/"
						],
						[
							337,
							1,
							"insert",
							{
								"characters": "\nfunctio"
							},
							"CAAAALoNAAAAAAAAuw0AAAAAAAAAAAAAuw0AAAAAAAC8DQAAAAAAAAAAAAC8DQAAAAAAAL0NAAAAAAAAAAAAAL0NAAAAAAAAvg0AAAAAAAAAAAAAvg0AAAAAAAC/DQAAAAAAAAAAAAC/DQAAAAAAAMANAAAAAAAAAAAAAMANAAAAAAAAwQ0AAAAAAAAAAAAAwQ0AAAAAAADCDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAug0AAAAAAAC6DQAAAAAAAAAAAAAAAPC/"
						],
						[
							338,
							1,
							"insert",
							{
								"characters": "n"
							},
							"AQAAAMINAAAAAAAAww0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwg0AAAAAAADCDQAAAAAAAAAAAAAAAPC/"
						],
						[
							339,
							8,
							"left_delete",
							null,
							"CAAAAMINAAAAAAAAwg0AAAAAAAABAAAAbsENAAAAAAAAwQ0AAAAAAAABAAAAb8ANAAAAAAAAwA0AAAAAAAABAAAAab8NAAAAAAAAvw0AAAAAAAABAAAAdL4NAAAAAAAAvg0AAAAAAAABAAAAY70NAAAAAAAAvQ0AAAAAAAABAAAAbrwNAAAAAAAAvA0AAAAAAAABAAAAdbsNAAAAAAAAuw0AAAAAAAABAAAAZg",
							"AQAAAAAAAAABAAAAww0AAAAAAADDDQAAAAAAAAAAAAAAAPC/"
						],
						[
							340,
							1,
							"insert",
							{
								"characters": "-"
							},
							"AQAAALsNAAAAAAAAvA0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuw0AAAAAAAC7DQAAAAAAAAAAAAAAAPC/"
						],
						[
							341,
							1,
							"insert",
							{
								"characters": " functional"
							},
							"CwAAALwNAAAAAAAAvQ0AAAAAAAAAAAAAvQ0AAAAAAAC+DQAAAAAAAAAAAAC+DQAAAAAAAL8NAAAAAAAAAAAAAL8NAAAAAAAAwA0AAAAAAAAAAAAAwA0AAAAAAADBDQAAAAAAAAAAAADBDQAAAAAAAMINAAAAAAAAAAAAAMINAAAAAAAAww0AAAAAAAAAAAAAww0AAAAAAADEDQAAAAAAAAAAAADEDQAAAAAAAMUNAAAAAAAAAAAAAMUNAAAAAAAAxg0AAAAAAAAAAAAAxg0AAAAAAADHDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvA0AAAAAAAC8DQAAAAAAAAAAAAAAAPC/"
						],
						[
							342,
							1,
							"insert",
							{
								"characters": " interface"
							},
							"CgAAAMcNAAAAAAAAyA0AAAAAAAAAAAAAyA0AAAAAAADJDQAAAAAAAAAAAADJDQAAAAAAAMoNAAAAAAAAAAAAAMoNAAAAAAAAyw0AAAAAAAAAAAAAyw0AAAAAAADMDQAAAAAAAAAAAADMDQAAAAAAAM0NAAAAAAAAAAAAAM0NAAAAAAAAzg0AAAAAAAAAAAAAzg0AAAAAAADPDQAAAAAAAAAAAADPDQAAAAAAANANAAAAAAAAAAAAANANAAAAAAAA0Q0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxw0AAAAAAADHDQAAAAAAAAAAAAAAAPC/"
						],
						[
							343,
							1,
							"insert",
							{
								"characters": "\n-"
							},
							"AgAAANENAAAAAAAA0g0AAAAAAAAAAAAA0g0AAAAAAADTDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0Q0AAAAAAADRDQAAAAAAAAAAAAAAAPC/"
						],
						[
							344,
							1,
							"insert",
							{
								"characters": " java"
							},
							"BQAAANMNAAAAAAAA1A0AAAAAAAAAAAAA1A0AAAAAAADVDQAAAAAAAAAAAADVDQAAAAAAANYNAAAAAAAAAAAAANYNAAAAAAAA1w0AAAAAAAAAAAAA1w0AAAAAAADYDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0w0AAAAAAADTDQAAAAAAAAAAAAAAAPC/"
						],
						[
							345,
							1,
							"insert",
							{
								"characters": " lambda"
							},
							"BwAAANgNAAAAAAAA2Q0AAAAAAAAAAAAA2Q0AAAAAAADaDQAAAAAAAAAAAADaDQAAAAAAANsNAAAAAAAAAAAAANsNAAAAAAAA3A0AAAAAAAAAAAAA3A0AAAAAAADdDQAAAAAAAAAAAADdDQAAAAAAAN4NAAAAAAAAAAAAAN4NAAAAAAAA3w0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2A0AAAAAAADYDQAAAAAAAAAAAAAAAPC/"
						],
						[
							346,
							1,
							"insert",
							{
								"characters": " exp"
							},
							"BAAAAN8NAAAAAAAA4A0AAAAAAAAAAAAA4A0AAAAAAADhDQAAAAAAAAAAAADhDQAAAAAAAOINAAAAAAAAAAAAAOINAAAAAAAA4w0AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3w0AAAAAAADfDQAAAAAAAAAAAAAAAPC/"
						],
						[
							349,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAOMNAAAAAAAA5A0AAAAAAAAAAAAA5A0AAAAAAADlDQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA4w0AAAAAAADjDQAAAAAAAAAAAAAAAPC/"
						],
						[
							350,
							1,
							"paste",
							null,
							"AQAAAOUNAAAAAAAA/Q4AAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5Q0AAAAAAADlDQAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/vampirepapi/.config/kitty/kitty.conf",
					"settings":
					{
						"buffer_size": 46710,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							5,
							1,
							"insert",
							{
								"characters": "#"
							},
							"AQAAAPxAAAAAAAAA/UAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA/EAAAAAAAAD8QAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"the",
						"UI: Select Theme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"cus",
						"UI: Customize Theme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"ay",
						"ayu: Activate theme"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"th",
						"UI: Select Theme"
					],
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"COLO",
						"UI: Select Color Scheme"
					],
					[
						"col",
						"UI: Select Color Scheme"
					],
					[
						"file",
						"Rename File"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/index.html",
				"/home/vampirepapi/Documents/log.txt",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/.git/config",
				"/home/vampirepapi/Documents/28-02-22 devops training",
				"/home/vampirepapi/Downloads/27-07-22 plsql meeting.txt",
				"/home/vampirepapi/nowhere/learning/iiht learning/dbms.sql",
				"/home/vampirepapi/Downloads/22-06-22 problem solving session.txt",
				"/home/vampirepapi/.config/polybar/config.ini",
				"/home/vampirepapi/.config/polybar/modules.ini",
				"/home/vampirepapi/.config/polybar/colors.ini",
				"/home/vampirepapi/.config/polybar/preview.ini",
				"/home/vampirepapi/.config/kitty/kitty.conf",
				"/home/vampirepapi/.config/i3/config",
				"/home/vampirepapi/.config/picom/picom.conf",
				"/home/vampirepapi/.config/.gitignore",
				"/home/vampirepapi/.config/.git/config",
				"/home/vampirepapi/.config/nvim/.git/config",
				"/home/vampirepapi/.config/polybar/launch.sh",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/.screenrc",
				"/home/vampirepapi/.config/user-dirs.dirs",
				"/home/vampirepapi/.config/user-dirs.locale",
				"/home/vampirepapi/.config/QtProject.conf",
				"/home/vampirepapi/.config/zoomus.conf",
				"/home/vampirepapi/.config/mimeapps.list",
				"/home/vampirepapi/.config/dconf/user",
				"/home/vampirepapi/.config/polybar/pwidgets/cpu.ini",
				"/home/vampirepapi/.config/polybar/pwidgets/main.ini",
				"/home/vampirepapi/.config/polybar/cuts/bars.ini",
				"/home/vampirepapi/.config/polybar/cuts/modules.ini",
				"/home/vampirepapi/.config/polybar/cuts/scripts/checkupdates",
				"/home/vampirepapi/.config/polybar/cuts/user_modules.ini",
				"/home/vampirepapi/.config/polybar/preview.sh",
				"/home/vampirepapi/.config/polybar/cuts/config.ini",
				"/home/vampirepapi/.config/polybar/cuts/launch.sh",
				"/home/vampirepapi/.config/polybar/forest/config.ini",
				"/home/vampirepapi/.config/polybar/user_modules.ini",
				"/home/vampirepapi/.bashrc",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/nvim/lua/alpha-config/init.lua",
				"/home/vampirepapi/.zshrc",
				"/home/vampirepapi/.p10k.zsh",
				"/home/vampirepapi/.config/nvim/plugin/packer_compiled.lua",
				"/home/vampirepapi/.config/nvim/lua/plugins/config/alpha.lua",
				"/home/vampirepapi/.config/nvim/lua/plugins/init.lua",
				"/home/vampirepapi/.config/nvim/init.lua",
				"/home/vampirepapi/.sh_history",
				"/home/vampirepapi/.config/nvim/lua/cmp-config/init.lua",
				"/home/vampirepapi/.config/nvim/lua/nvim-tree-config/init.lua",
				"/home/vampirepapi/.config/nvim/init.lua.BAK",
				"/home/vampirepapi/.config/nvim/lua/config/alpha.lua",
				"/home/vampirepapi/.config/nvim/lua/configs/alpha.lua",
				"/home/vampirepapi/nowhere/learning/test/bit-cse-cgpa-calculator/index.html",
				"/home/vampirepapi/Downloads/cgpa calculator.html",
				"/home/vampirepapi/nowhere/learning/test/bit-cse-cgpa-calculator/.git/config",
				"/home/vampirepapi/nowhere/learning/test/btechresult.py",
				"/home/vampirepapi/.config/nvim/Neovim-from-scratch/init.lua",
				"/home/vampirepapi/.config/NVIM.BAK/init.vim",
				"/home/vampirepapi/nowhere/learning/test/codechef/1.py",
				"/home/vampirepapi/nowhere/learning/test/python_revision/datastructures.py",
				"/home/vampirepapi/.config/polybar/scripts/rofi/powermenu.rasi",
				"/home/vampirepapi/.config/polybar/scripts/powermenu.sh",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/README.md",
				"/home/vampirepapi/nowhere/learning/test/testtt.py",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/CurriculumServer/Curriculum/ApiV1_0/ApiLanguage.py",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/CurriculumServer/Curriculum/ApiV1_0/ApiStudentsForCrashCourse.py",
				"/home/vampirepapi/nowhere/learning/test/legendary-adventure/basic cUrls.txt",
				"/home/vampirepapi/nowhere/learning/test/legendary-adventure/products/models.py",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Arch Guide (1).html",
				"/home/vampirepapi/.config/polybar/scripts/rofi/launcher.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/confirm.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/colors.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/styles.rasi",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Arch Guide.html",
				"/home/vampirepapi/Downloads/Arch Guide.html",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Base_Install.html",
				"/home/vampirepapi/.config/polybar/scripts/polypomo.sh",
				"/home/vampirepapi/Downloads/try/dotfiles-main/Bash/bashrc",
				"/home/vampirepapi/.config/polybar/scripts/checkupdates",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/150. Evaluate Reverse Polish Notation.py",
				"/home/vampirepapi/nowhere/learning/test/placement.py",
				"/home/vampirepapi/.config/kitty/theme.conf",
				"/home/vampirepapi/.config/kitty/YsDark.conf",
				"/home/vampirepapi/Downloads/polybar-themes/simple/hack/config.ini",
				"/home/vampirepapi/Downloads/polybar-themes/simple/hack/modules.ini",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.config/polybar/config.ini",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.bashrc",
				"/home/vampirepapi/Downloads/polybar-themes/simple/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/scripts/launcher.sh",
				"/home/vampirepapi/Downloads/polybar-themes/simple/forest/user_modules.ini",
				"/home/vampirepapi/.config/polybar.old/config",
				"/home/vampirepapi/.config/polybar/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/config",
				"/home/vampirepapi/.config/polybar.old/polybar/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/blocks/config.ini",
				"/home/vampirepapi/.config/polybar/blocks/modules.ini",
				"/home/vampirepapi/.config/polybar/blocks/user_modules.ini",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/rotatearray.py",
				"/home/vampirepapi/nowhere/learning/test/1.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/rotate-array.py",
				"/home/vampirepapi/Downloads/firefox-nightly/firefox-nightly.desktop",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/demo.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/Subtract the Product and Sum of Digits of an Integer.py",
				"/home/vampirepapi/.config/nvim/lua/core/mappings.lua",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/average-salary-excluding-the-minimum-and-maximum-salary.py",
				"/home/vampirepapi/.config/nvim/lua/core/default_config.lua",
				"/home/vampirepapi/Downloads/i3-master/.config/i3/config",
				"/home/vampirepapi/.config/polybar/forest/colors.ini",
				"/home/vampirepapi/.config/nvim/examples/init.lua",
				"/home/vampirepapi/.config/nvim/examples/chadrc.lua",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/Number of 1 Bits.py",
				"/home/vampirepapi/.config/picom.conf",
				"/home/vampirepapi/.config/nvim/init.vim",
				"/home/vampirepapi/nowhere/learning/key",
				"/home/vampirepapi/.vimrc",
				"/home/vampirepapi/.local/share/applications/vim.desktop",
				"/home/vampirepapi/.config/polybar/shapes/modules.ini",
				"/home/vampirepapi/.config/polybar/shapes/config.ini",
				"/home/vampirepapi/Downloads/generate.vim",
				"/home/vampirepapi/.vimrc_backup",
				"/home/vampirepapi/autoload/plug.vim",
				"/home/vampirepapi/Downloads/vimrc.txt",
				"/home/vampirepapi/Downloads/generate (1).vim",
				"/home/vampirepapi/nowhere/schooglink/schooglink-identity/Schooglink_IdentityServer/authentication/ApiV1_0/ApiUserType.py",
				"/etc/xdg/picom.conf",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.git/config",
				"/home/vampirepapi/nowhere/learning/Project/archgoaround.github.io/.git/config",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.bash_history"
			],
			"find":
			{
				"height": 50.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"icon",
					"back",
					"polybar",
					"bar",
					"trans",
					"false",
					"background",
					"backgrou",
					"color",
					"colors",
					"font",
					"V",
					"I",
					"works",
					"border",
					"updates",
					"terminal",
					"updates",
					"title",
					"workspaces.labe",
					"title",
					"font",
					"margin",
					"wid",
					"bord",
					"2",
					"underli",
					"format",
					"date",
					"compl",
					"color",
					"config",
					"phone",
					"lsit",
					"language",
					"listlan",
					"yellow",
					"mem",
					"right",
					"myPrompt",
					"$RESETCOL",
					"theme",
					"conf",
					"_",
					"upspeed",
					"rofi",
					"/forest/",
					"sysmenu",
					"power",
					"pink",
					"size",
					"16",
					"border",
					"pixel",
					"bold",
					"upspe",
					"upspeed",
					"3",
					"xwindow",
					"batter",
					"files",
					"filesys",
					"sep",
					"date",
					"battery",
					"volume",
					"memory",
					";;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"BLUE",
					"t",
					"/"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/vampirepapi/Documents/30-06-2022 [java]",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3837,
								"regions":
								{
								},
								"selection":
								[
									[
										3835,
										3835
									]
								],
								"settings":
								{
									"auto_name": "30-06-2022 [java]",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2096.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/vampirepapi/.config/kitty/kitty.conf",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 46710,
								"regions":
								{
								},
								"selection":
								[
									[
										16637,
										16637
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/Plain Text (INI).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 12789.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 50.0
			},
			"input":
			{
				"height": 58.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 180.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,12,70,1908,1068,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 96.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 286.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
