{
	"folder_history":
	[
		"/home/vampirepapi/nowhere/learning/interviewPreparation/dsa-gfg",
		"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1",
		"/home/vampirepapi/nowhere/learning/interviewPreparation",
		"/home/vampirepapi/nowhere/interviewPreparation",
		"/etc/X11/xinit/xinitrc.d"
	],
	"last_version": 4126,
	"last_window_id": 16,
	"log_indexing": false,
	"next_update_check": 1656905691,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 996.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ONI",
						"On_ICyan"
					],
					[
						"PI",
						"PINK"
					],
					[
						"gree",
						"BIGreen"
					],
					[
						"wht",
						"txtwht"
					],
					[
						"wh",
						"bakwht"
					],
					[
						"g",
						"bldgrn"
					],
					[
						"BL",
						"bldblu"
					],
					[
						"gr",
						"GREENBG"
					],
					[
						"txt",
						"txtgrn"
					],
					[
						"txtb",
						"txtblu"
					],
					[
						"RE",
						"RED"
					],
					[
						"cou",
						"counter"
					],
					[
						"co",
						"counter"
					],
					[
						"s",
						"sum"
					],
					[
						"pr",
						"print"
					],
					[
						"a",
						"average"
					],
					[
						"odd",
						"oddCount"
					],
					[
						"colo",
						"colorscheme"
					],
					[
						"rig",
						"right"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"cus",
						"UI: Customize Theme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"ay",
						"ayu: Activate theme"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"th",
						"UI: Select Theme"
					],
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"COLO",
						"UI: Select Color Scheme"
					],
					[
						"col",
						"UI: Select Color Scheme"
					],
					[
						"file",
						"Rename File"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vampirepapi/.local/share/applications/nvim.desktop",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/CurriculumServer/Curriculum/ApiV1_0/ApiLanguage.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Codechef/COOK133B/outputf.in",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Codechef/COOK133B/pairdist.cpp",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/.zshrc",
				"/home/vampirepapi/nowhere/learning/test/1.py",
				"/usr/share/applications/kitty.desktop",
				"/home/vampirepapi/Documents/30-06-2022 [java]",
				"/home/vampirepapi/Documents/01-07-2022",
				"/home/vampirepapi/Documents/27-07-22 plsql meeting.txt",
				"/home/vampirepapi/.bashrc",
				"/home/vampirepapi/.config/nvim/lua/lsp/language_servers.lua",
				"/home/vampirepapi/Documents/28-02-22 devops training",
				"/home/vampirepapi/Documents/22-06-22 problem solving session.txt",
				"/home/vampirepapi/Documents/log.txt",
				"/home/vampirepapi/Downloads/27-07-22 plsql meeting.txt",
				"/home/vampirepapi/.config/kitty/kitty.conf",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/index.html",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/.git/config",
				"/home/vampirepapi/nowhere/learning/iiht learning/dbms.sql",
				"/home/vampirepapi/Downloads/22-06-22 problem solving session.txt",
				"/home/vampirepapi/.config/polybar/config.ini",
				"/home/vampirepapi/.config/polybar/modules.ini",
				"/home/vampirepapi/.config/polybar/colors.ini",
				"/home/vampirepapi/.config/polybar/preview.ini",
				"/home/vampirepapi/.config/i3/config",
				"/home/vampirepapi/.config/picom/picom.conf",
				"/home/vampirepapi/.config/.gitignore",
				"/home/vampirepapi/.config/.git/config",
				"/home/vampirepapi/.config/nvim/.git/config",
				"/home/vampirepapi/.config/polybar/launch.sh",
				"/home/vampirepapi/.screenrc",
				"/home/vampirepapi/.config/user-dirs.dirs",
				"/home/vampirepapi/.config/user-dirs.locale",
				"/home/vampirepapi/.config/QtProject.conf",
				"/home/vampirepapi/.config/zoomus.conf",
				"/home/vampirepapi/.config/mimeapps.list",
				"/home/vampirepapi/.config/dconf/user",
				"/home/vampirepapi/.config/polybar/pwidgets/cpu.ini",
				"/home/vampirepapi/.config/polybar/pwidgets/main.ini",
				"/home/vampirepapi/.config/polybar/cuts/bars.ini",
				"/home/vampirepapi/.config/polybar/cuts/modules.ini",
				"/home/vampirepapi/.config/polybar/cuts/scripts/checkupdates",
				"/home/vampirepapi/.config/polybar/cuts/user_modules.ini",
				"/home/vampirepapi/.config/polybar/preview.sh",
				"/home/vampirepapi/.config/polybar/cuts/config.ini",
				"/home/vampirepapi/.config/polybar/cuts/launch.sh",
				"/home/vampirepapi/.config/polybar/forest/config.ini",
				"/home/vampirepapi/.config/polybar/user_modules.ini",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/nvim/lua/alpha-config/init.lua",
				"/home/vampirepapi/.p10k.zsh",
				"/home/vampirepapi/.config/nvim/plugin/packer_compiled.lua",
				"/home/vampirepapi/.config/nvim/lua/plugins/config/alpha.lua",
				"/home/vampirepapi/.config/nvim/lua/plugins/init.lua",
				"/home/vampirepapi/.config/nvim/init.lua",
				"/home/vampirepapi/.sh_history",
				"/home/vampirepapi/.config/nvim/lua/cmp-config/init.lua",
				"/home/vampirepapi/.config/nvim/lua/nvim-tree-config/init.lua",
				"/home/vampirepapi/.config/nvim/init.lua.BAK",
				"/home/vampirepapi/.config/nvim/lua/config/alpha.lua",
				"/home/vampirepapi/.config/nvim/lua/configs/alpha.lua",
				"/home/vampirepapi/nowhere/learning/test/bit-cse-cgpa-calculator/index.html",
				"/home/vampirepapi/Downloads/cgpa calculator.html",
				"/home/vampirepapi/nowhere/learning/test/bit-cse-cgpa-calculator/.git/config",
				"/home/vampirepapi/nowhere/learning/test/btechresult.py",
				"/home/vampirepapi/.config/nvim/Neovim-from-scratch/init.lua",
				"/home/vampirepapi/.config/NVIM.BAK/init.vim",
				"/home/vampirepapi/nowhere/learning/test/codechef/1.py",
				"/home/vampirepapi/nowhere/learning/test/python_revision/datastructures.py",
				"/home/vampirepapi/.config/polybar/scripts/rofi/powermenu.rasi",
				"/home/vampirepapi/.config/polybar/scripts/powermenu.sh",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/README.md",
				"/home/vampirepapi/nowhere/learning/test/testtt.py",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/CurriculumServer/Curriculum/ApiV1_0/ApiStudentsForCrashCourse.py",
				"/home/vampirepapi/nowhere/learning/test/legendary-adventure/basic cUrls.txt",
				"/home/vampirepapi/nowhere/learning/test/legendary-adventure/products/models.py",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Arch Guide (1).html",
				"/home/vampirepapi/.config/polybar/scripts/rofi/launcher.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/confirm.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/colors.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/styles.rasi",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Arch Guide.html",
				"/home/vampirepapi/Downloads/Arch Guide.html",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Base_Install.html",
				"/home/vampirepapi/.config/polybar/scripts/polypomo.sh",
				"/home/vampirepapi/Downloads/try/dotfiles-main/Bash/bashrc",
				"/home/vampirepapi/.config/polybar/scripts/checkupdates",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/150. Evaluate Reverse Polish Notation.py",
				"/home/vampirepapi/nowhere/learning/test/placement.py",
				"/home/vampirepapi/.config/kitty/theme.conf",
				"/home/vampirepapi/.config/kitty/YsDark.conf",
				"/home/vampirepapi/Downloads/polybar-themes/simple/hack/config.ini",
				"/home/vampirepapi/Downloads/polybar-themes/simple/hack/modules.ini",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.config/polybar/config.ini",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.bashrc",
				"/home/vampirepapi/Downloads/polybar-themes/simple/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/scripts/launcher.sh",
				"/home/vampirepapi/Downloads/polybar-themes/simple/forest/user_modules.ini",
				"/home/vampirepapi/.config/polybar.old/config",
				"/home/vampirepapi/.config/polybar/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/config",
				"/home/vampirepapi/.config/polybar.old/polybar/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/blocks/config.ini",
				"/home/vampirepapi/.config/polybar/blocks/modules.ini",
				"/home/vampirepapi/.config/polybar/blocks/user_modules.ini",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/rotatearray.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/rotate-array.py",
				"/home/vampirepapi/Downloads/firefox-nightly/firefox-nightly.desktop",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/demo.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/Subtract the Product and Sum of Digits of an Integer.py",
				"/home/vampirepapi/.config/nvim/lua/core/mappings.lua",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/average-salary-excluding-the-minimum-and-maximum-salary.py",
				"/home/vampirepapi/.config/nvim/lua/core/default_config.lua",
				"/home/vampirepapi/Downloads/i3-master/.config/i3/config",
				"/home/vampirepapi/.config/polybar/forest/colors.ini",
				"/home/vampirepapi/.config/nvim/examples/init.lua",
				"/home/vampirepapi/.config/nvim/examples/chadrc.lua",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/Number of 1 Bits.py",
				"/home/vampirepapi/.config/picom.conf",
				"/home/vampirepapi/.config/nvim/init.vim",
				"/home/vampirepapi/nowhere/learning/key",
				"/home/vampirepapi/.vimrc",
				"/home/vampirepapi/.local/share/applications/vim.desktop",
				"/home/vampirepapi/.config/polybar/shapes/modules.ini",
				"/home/vampirepapi/.config/polybar/shapes/config.ini",
				"/home/vampirepapi/Downloads/generate.vim"
			],
			"find":
			{
				"height": 42.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"icon",
					"back",
					"polybar",
					"bar",
					"trans",
					"false",
					"background",
					"backgrou",
					"color",
					"colors",
					"font",
					"V",
					"I",
					"works",
					"border",
					"updates",
					"terminal",
					"updates",
					"title",
					"workspaces.labe",
					"title",
					"font",
					"margin",
					"wid",
					"bord",
					"2",
					"underli",
					"format",
					"date",
					"compl",
					"color",
					"config",
					"phone",
					"lsit",
					"language",
					"listlan",
					"yellow",
					"mem",
					"right",
					"myPrompt",
					"$RESETCOL",
					"theme",
					"conf",
					"_",
					"upspeed",
					"rofi",
					"/forest/",
					"sysmenu",
					"power",
					"pink",
					"size",
					"16",
					"border",
					"pixel",
					"bold",
					"upspe",
					"upspeed",
					"3",
					"xwindow",
					"batter",
					"files",
					"filesys",
					"sep",
					"date",
					"battery",
					"volume",
					"memory",
					";;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"BLUE",
					"t",
					"/"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 58.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 180.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 286.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 1896.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ONI",
						"On_ICyan"
					],
					[
						"PI",
						"PINK"
					],
					[
						"gree",
						"BIGreen"
					],
					[
						"wht",
						"txtwht"
					],
					[
						"wh",
						"bakwht"
					],
					[
						"g",
						"bldgrn"
					],
					[
						"BL",
						"bldblu"
					],
					[
						"gr",
						"GREENBG"
					],
					[
						"txt",
						"txtgrn"
					],
					[
						"txtb",
						"txtblu"
					],
					[
						"RE",
						"RED"
					],
					[
						"cou",
						"counter"
					],
					[
						"co",
						"counter"
					],
					[
						"s",
						"sum"
					],
					[
						"pr",
						"print"
					],
					[
						"a",
						"average"
					],
					[
						"odd",
						"oddCount"
					],
					[
						"colo",
						"colorscheme"
					],
					[
						"rig",
						"right"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"cus",
						"UI: Customize Theme"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"ay",
						"ayu: Activate theme"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"th",
						"UI: Select Theme"
					],
					[
						"wo",
						"Word Wrap: Toggle"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"map",
						"View: Toggle Minimap"
					],
					[
						"COLO",
						"UI: Select Color Scheme"
					],
					[
						"col",
						"UI: Select Color Scheme"
					],
					[
						"file",
						"Rename File"
					],
					[
						"pac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vampirepapi/.local/share/applications/nvim.desktop",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/CurriculumServer/Curriculum/ApiV1_0/ApiLanguage.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Codechef/COOK133B/outputf.in",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Codechef/COOK133B/pairdist.cpp",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/.zshrc",
				"/home/vampirepapi/nowhere/learning/test/1.py",
				"/usr/share/applications/kitty.desktop",
				"/home/vampirepapi/Documents/30-06-2022 [java]",
				"/home/vampirepapi/Documents/01-07-2022",
				"/home/vampirepapi/Documents/27-07-22 plsql meeting.txt",
				"/home/vampirepapi/.bashrc",
				"/home/vampirepapi/.config/nvim/lua/lsp/language_servers.lua",
				"/home/vampirepapi/Documents/28-02-22 devops training",
				"/home/vampirepapi/Documents/22-06-22 problem solving session.txt",
				"/home/vampirepapi/Documents/log.txt",
				"/home/vampirepapi/Downloads/27-07-22 plsql meeting.txt",
				"/home/vampirepapi/.config/kitty/kitty.conf",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/index.html",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/.git/config",
				"/home/vampirepapi/nowhere/learning/iiht learning/dbms.sql",
				"/home/vampirepapi/Downloads/22-06-22 problem solving session.txt",
				"/home/vampirepapi/.config/polybar/config.ini",
				"/home/vampirepapi/.config/polybar/modules.ini",
				"/home/vampirepapi/.config/polybar/colors.ini",
				"/home/vampirepapi/.config/polybar/preview.ini",
				"/home/vampirepapi/.config/i3/config",
				"/home/vampirepapi/.config/picom/picom.conf",
				"/home/vampirepapi/.config/.gitignore",
				"/home/vampirepapi/.config/.git/config",
				"/home/vampirepapi/.config/nvim/.git/config",
				"/home/vampirepapi/.config/polybar/launch.sh",
				"/home/vampirepapi/.screenrc",
				"/home/vampirepapi/.config/user-dirs.dirs",
				"/home/vampirepapi/.config/user-dirs.locale",
				"/home/vampirepapi/.config/QtProject.conf",
				"/home/vampirepapi/.config/zoomus.conf",
				"/home/vampirepapi/.config/mimeapps.list",
				"/home/vampirepapi/.config/dconf/user",
				"/home/vampirepapi/.config/polybar/pwidgets/cpu.ini",
				"/home/vampirepapi/.config/polybar/pwidgets/main.ini",
				"/home/vampirepapi/.config/polybar/cuts/bars.ini",
				"/home/vampirepapi/.config/polybar/cuts/modules.ini",
				"/home/vampirepapi/.config/polybar/cuts/scripts/checkupdates",
				"/home/vampirepapi/.config/polybar/cuts/user_modules.ini",
				"/home/vampirepapi/.config/polybar/preview.sh",
				"/home/vampirepapi/.config/polybar/cuts/config.ini",
				"/home/vampirepapi/.config/polybar/cuts/launch.sh",
				"/home/vampirepapi/.config/polybar/forest/config.ini",
				"/home/vampirepapi/.config/polybar/user_modules.ini",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/nvim/lua/alpha-config/init.lua",
				"/home/vampirepapi/.p10k.zsh",
				"/home/vampirepapi/.config/nvim/plugin/packer_compiled.lua",
				"/home/vampirepapi/.config/nvim/lua/plugins/config/alpha.lua",
				"/home/vampirepapi/.config/nvim/lua/plugins/init.lua",
				"/home/vampirepapi/.config/nvim/init.lua",
				"/home/vampirepapi/.sh_history",
				"/home/vampirepapi/.config/nvim/lua/cmp-config/init.lua",
				"/home/vampirepapi/.config/nvim/lua/nvim-tree-config/init.lua",
				"/home/vampirepapi/.config/nvim/init.lua.BAK",
				"/home/vampirepapi/.config/nvim/lua/config/alpha.lua",
				"/home/vampirepapi/.config/nvim/lua/configs/alpha.lua",
				"/home/vampirepapi/nowhere/learning/test/bit-cse-cgpa-calculator/index.html",
				"/home/vampirepapi/Downloads/cgpa calculator.html",
				"/home/vampirepapi/nowhere/learning/test/bit-cse-cgpa-calculator/.git/config",
				"/home/vampirepapi/nowhere/learning/test/btechresult.py",
				"/home/vampirepapi/.config/nvim/Neovim-from-scratch/init.lua",
				"/home/vampirepapi/.config/NVIM.BAK/init.vim",
				"/home/vampirepapi/nowhere/learning/test/codechef/1.py",
				"/home/vampirepapi/nowhere/learning/test/python_revision/datastructures.py",
				"/home/vampirepapi/.config/polybar/scripts/rofi/powermenu.rasi",
				"/home/vampirepapi/.config/polybar/scripts/powermenu.sh",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/README.md",
				"/home/vampirepapi/nowhere/learning/test/testtt.py",
				"/home/vampirepapi/nowhere/schooglink/curriculum-server/CurriculumServer/Curriculum/ApiV1_0/ApiStudentsForCrashCourse.py",
				"/home/vampirepapi/nowhere/learning/test/legendary-adventure/basic cUrls.txt",
				"/home/vampirepapi/nowhere/learning/test/legendary-adventure/products/models.py",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Arch Guide (1).html",
				"/home/vampirepapi/.config/polybar/scripts/rofi/launcher.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/confirm.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/colors.rasi",
				"/home/vampirepapi/.config/polybar/scripts/rofi/styles.rasi",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Arch Guide.html",
				"/home/vampirepapi/Downloads/Arch Guide.html",
				"/home/vampirepapi/nowhere/learning/Project/arch-goaround/Base_Install.html",
				"/home/vampirepapi/.config/polybar/scripts/polypomo.sh",
				"/home/vampirepapi/Downloads/try/dotfiles-main/Bash/bashrc",
				"/home/vampirepapi/.config/polybar/scripts/checkupdates",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/150. Evaluate Reverse Polish Notation.py",
				"/home/vampirepapi/nowhere/learning/test/placement.py",
				"/home/vampirepapi/.config/kitty/theme.conf",
				"/home/vampirepapi/.config/kitty/YsDark.conf",
				"/home/vampirepapi/Downloads/polybar-themes/simple/hack/config.ini",
				"/home/vampirepapi/Downloads/polybar-themes/simple/hack/modules.ini",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.config/polybar/config.ini",
				"/home/vampirepapi/nowhere/learning/Project/dotfiles/.bashrc",
				"/home/vampirepapi/Downloads/polybar-themes/simple/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/scripts/launcher.sh",
				"/home/vampirepapi/Downloads/polybar-themes/simple/forest/user_modules.ini",
				"/home/vampirepapi/.config/polybar.old/config",
				"/home/vampirepapi/.config/polybar/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/config",
				"/home/vampirepapi/.config/polybar.old/polybar/forest/modules.ini",
				"/home/vampirepapi/.config/polybar/blocks/config.ini",
				"/home/vampirepapi/.config/polybar/blocks/modules.ini",
				"/home/vampirepapi/.config/polybar/blocks/user_modules.ini",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/rotatearray.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/rotate-array.py",
				"/home/vampirepapi/Downloads/firefox-nightly/firefox-nightly.desktop",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/demo.py",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/Subtract the Product and Sum of Digits of an Integer.py",
				"/home/vampirepapi/.config/nvim/lua/core/mappings.lua",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/average-salary-excluding-the-minimum-and-maximum-salary.py",
				"/home/vampirepapi/.config/nvim/lua/core/default_config.lua",
				"/home/vampirepapi/Downloads/i3-master/.config/i3/config",
				"/home/vampirepapi/.config/polybar/forest/colors.ini",
				"/home/vampirepapi/.config/nvim/examples/init.lua",
				"/home/vampirepapi/.config/nvim/examples/chadrc.lua",
				"/home/vampirepapi/nowhere/learning/interviewPreparation/Leetcode/ProgrammingSkills1/Number of 1 Bits.py",
				"/home/vampirepapi/.config/picom.conf",
				"/home/vampirepapi/.config/nvim/init.vim",
				"/home/vampirepapi/nowhere/learning/key",
				"/home/vampirepapi/.vimrc",
				"/home/vampirepapi/.local/share/applications/vim.desktop",
				"/home/vampirepapi/.config/polybar/shapes/modules.ini",
				"/home/vampirepapi/.config/polybar/shapes/config.ini",
				"/home/vampirepapi/Downloads/generate.vim"
			],
			"find":
			{
				"height": 42.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"icon",
					"back",
					"polybar",
					"bar",
					"trans",
					"false",
					"background",
					"backgrou",
					"color",
					"colors",
					"font",
					"V",
					"I",
					"works",
					"border",
					"updates",
					"terminal",
					"updates",
					"title",
					"workspaces.labe",
					"title",
					"font",
					"margin",
					"wid",
					"bord",
					"2",
					"underli",
					"format",
					"date",
					"compl",
					"color",
					"config",
					"phone",
					"lsit",
					"language",
					"listlan",
					"yellow",
					"mem",
					"right",
					"myPrompt",
					"$RESETCOL",
					"theme",
					"conf",
					"_",
					"upspeed",
					"rofi",
					"/forest/",
					"sysmenu",
					"power",
					"pink",
					"size",
					"16",
					"border",
					"pixel",
					"bold",
					"upspe",
					"upspeed",
					"3",
					"xwindow",
					"batter",
					"files",
					"filesys",
					"sep",
					"date",
					"battery",
					"volume",
					"memory",
					";;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"BLUE",
					"t",
					"/"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 58.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 180.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,12,72,1908,1068,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 80.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 286.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
